body {
  background-color: #eee;
}
html,
body {
  height: 100%;
}
.cate-layout {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  background-color: #fff;
  margin: 0 auto;
  padding-top: 44px;
}
/*头部*/
.cate-header .search input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  font-size: 12px;
  padding-left: 5px;
}
.cate-content {
  height: 100%;
}
.cate-content .c-left {
  width: 90px;
  height: 100%;
  overflow: hidden;
  float: left;
}
.cate-content .c-left ul li {
  width: 100%;
  height: 45px;
  border-right: 1px solid #F23030;
  border-bottom: 1px solid #F23030;
  text-align: center;
  line-height: 44px;
}
.cate-content .c-left ul li.current {
  border-right: none;
  color: #F23030;
}
.cate-content .c-right {
  height: 100%;
  overflow: hidden;
  padding: 5px;
}
.cate-content .c-right .cate-banner img {
  width: 100%;
}
.cate-content .c-right h3 {
  margin-top: 20px;
}
.cate-content .c-right ul li {
  float: left;
  width: 33.33%;
  text-align: center;
}
.cate-content .c-right ul li img {
  width: 80%;
}
.cate-content .c-right ul li p {
  font-size: 12px;
}
