body {
  background-color: #eee;
}
.jd-layout {
  background-color: #fff;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 2000px;
  margin: 0 auto;
}
/*头部*/
.jd-header {
  position: fixed;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 40px;
  padding-left: 70px;
  padding-right: 50px;
  z-index: 9999;
  /*搜索*/
}
.jd-header .search {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 5px;
}
.jd-header .search input {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  padding-left: 40px;
}
.jd-header .search .search-icon {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  background-position: -60px -110px;
}
.jd-header .logo {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 60px;
  height: 25px;
  background-position: 0 -106px;
}
.jd-header .login {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 40px;
  color: #fff;
  text-align: center;
  line-height: 40px;
}
/*banner*/
.jd-banner {
  position: relative;
  overflow: hidden;
  /*轮播图片*/
  /*小圆点*/
}
.jd-banner ul {
  width: 1000%;
  transform: translateX(-10%);
  -webkit-transform: translateX(-10%);
}
.jd-banner ul li {
  float: left;
  width: 10%;
}
.jd-banner ul li a {
  display: block;
}
.jd-banner ul li a img {
  width: 100%;
  display: block;
}
.jd-banner ol {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}
.jd-banner ol li {
  float: left;
  width: 12px;
  height: 12px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 5px;
}
.jd-banner ol li.current {
  background-color: #fff;
}
/*导航*/
.jd-nav ul li {
  float: left;
  width: 20%;
  text-align: center;
  padding: 15px 0;
}
.jd-nav ul li img {
  width: 40px;
}
.jd-nav ul li p {
  color: #969696;
  font-size: 12px;
}
/*快报*/
.jd-news {
  position: relative;
  height: 30px;
  padding-left: 73px;
  padding-right: 50px;
  overflow: hidden;
}
.jd-news .logo {
  position: absolute;
  left: 0;
  top: 7px;
  width: 73px;
  height: 16px;
}
.jd-news .more {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #969696;
}
.jd-news .list ul {
  padding-left: 10px;
}
.jd-news .list ul li {
  color: #969696;
  line-height: 30px;
}
/*秒杀模块*/
.jd-seckill {
  /*头部*/
  /*内容*/
}
.jd-seckill .sk-header {
  height: 30px;
  line-height: 30px;
}
.jd-seckill .sk-header .logo {
  width: 18px;
  height: 21px;
  background-position: -84px -110px;
  margin: 4px 0 0 5px;
}
.jd-seckill .sk-header .title {
  color: #F23030;
  font-size: 12px;
  margin: 0 10px;
}
.jd-seckill .sk-header .time {
  padding-top: 6px;
}
.jd-seckill .sk-header .time span {
  float: left;
  line-height: 18px;
  font-size: 12px;
  text-align: center;
}
.jd-seckill .sk-header .time span:nth-child(odd) {
  width: 18px;
  height: 18px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
}
.jd-seckill .sk-header .time span:nth-child(even) {
  width: 8px;
}
.jd-seckill .sk-header .more {
  font-size: 12px;
  color: #969696;
}
.jd-seckill .sk-content {
  overflow: auto;
  height: 110px;
}
.jd-seckill .sk-content ul {
  width: 880px;
}
.jd-seckill .sk-content ul li {
  float: left;
  width: 88px;
  text-align: center;
  border-right: 1px solid #969696;
}
.jd-seckill .sk-content ul li img {
  width: 60px;
}
.jd-seckill .sk-content ul li p {
  font-size: 12px;
}
.jd-seckill .sk-content ul li p:nth-child(2) {
  color: #F23030;
  font-weight: bold;
}
.jd-seckill .sk-content ul li p:nth-child(3) {
  text-decoration: line-through;
  color: #969696;
}
.jd-seckill .sk-content ul li:last-child {
  border-right: none;
}
/*主会场*/
.jd-major a {
  float: left;
  width: 33.33%;
}
.jd-major a img {
  display: block;
  width: 100%;
}
/*商品*/
.jd-product ul li a {
  float: left;
  width: 50%;
}
.jd-product ul li a img {
  display: block;
  width: 100%;
}
.jd-product ul li:first-child a {
  width: 33.33%;
}
