<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NHFB4E402V',
      apiKey: '8963e6daabe7462051139f104e834836',
      indexName: 'MJ2009_Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SDK 简介SDK 其实就是把一些通用代码的二进制、资源文件、和头文件打包起来使用，这样做主要有两个好处：">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="framework-经验总结">
<meta property="og:url" content="https://incrediblemj.github.io/2019/09/19/framework-经验总结/index.html">
<meta property="og:site_name" content="MJ2009">
<meta property="og:description" content="SDK 简介SDK 其实就是把一些通用代码的二进制、资源文件、和头文件打包起来使用，这样做主要有两个好处：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8euw1qxvtj30gs095ab4.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3112278-d2b804cfbb5af266.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3112278-f2d3731a0e17adef.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3112278-b3096d7673e6e094.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3112278-7910363c5c252b07.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3112278-b949ea0bf93c3784.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3112278-a5b819650f28eb34.png">
<meta property="og:image" content="https://yangjie2.github.io/2018/08/07/%E4%BD%BF%E7%94%A8cocoapods%E6%8F%92%E4%BB%B6%E6%89%93%E5%8C%85%E9%9D%99%E6%80%81%E5%BA%93%E2%80%94%E2%80%94%E9%80%82%E7%94%A8%E4%BA%8E%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%A7%81%E6%9C%89%E5%BA%93%E3%80%81%E5%BC%80%E6%BA%90%E5%BA%93%EF%BC%8C%E7%A7%81%E6%9C%89%E5%BA%93%E5%8F%88%E4%BE%9D%E8%B5%96%E9%9D%99%E6%80%81%E5%BA%93%E7%AD%89%E5%A4%8D%E6%9D%82%E5%9C%BA%E6%99%AF/pod%E5%BA%93%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png">
<meta property="og:updated_time" content="2019-10-29T02:22:11.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="framework-经验总结">
<meta name="twitter:description" content="SDK 简介SDK 其实就是把一些通用代码的二进制、资源文件、和头文件打包起来使用，这样做主要有两个好处：">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8euw1qxvtj30gs095ab4.jpg">






  <link rel="canonical" href="https://incrediblemj.github.io/2019/09/19/framework-经验总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>framework-经验总结 | MJ2009</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MJ2009</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://incrediblemj.github.io/2019/09/19/framework-经验总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MJ2009">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ2009">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">framework-经验总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T10:08:55+08:00">2019-09-19</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/19/framework-经验总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/19/framework-经验总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SDK-简介"><a href="#SDK-简介" class="headerlink" title="SDK 简介"></a>SDK 简介</h3><p>SDK 其实就是把一些通用代码的二进制、资源文件、和头文件打包起来使用，这样做主要有两个好处：</p>
<a id="more"></a>

<ol>
<li>方便复用</li>
<li>隐藏实现细节</li>
</ol>
<p>一般打包 SDK 有两种形式：</p>
<ol>
<li>xxx.framework</li>
<li>xxx.a + xxx.h + xxx.bundle</li>
</ol>
<p>接下来我们主要介绍 framework 封装方式。</p>
<h3 id="打包-framework-的方式"><a href="#打包-framework-的方式" class="headerlink" title="打包 framework 的方式"></a>打包 framework 的方式</h3><p>有两种方式可以打包 framework ：</p>
<ol>
<li>Xcode 直接 build </li>
<li>CocoaPods</li>
</ol>
<h4 id="Xcode-直接-build"><a href="#Xcode-直接-build" class="headerlink" title="Xcode 直接 build"></a>Xcode 直接 build</h4><p>主要就是通过 Xcode 创建 framework 后分别编译出模拟器版本SDK和真机版本SDK，然后合并两个SDK，得到最终的通用SDK</p>
<h5 id="1️⃣-创建framework"><a href="#1️⃣-创建framework" class="headerlink" title="1️⃣.创建framework"></a>1️⃣.创建framework</h5><ol>
<li><p>打开xcode,新建iOS-&gt;Framework &amp; Library-&gt;Cocoa Touch Framework<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8euw1qxvtj30gs095ab4.jpg" alt></p>
</li>
<li><p>在PROJECT-&gt;Deployment Target-&gt;iOS Deployment Target选择你需要支持的最低系统。同样的操作在TARGETS中，Deployment Info-&gt;Deployment Target</p>
</li>
<li><p>在Build Settings-&gt;Linking-&gt;Mach-O Type-&gt;Static Library</p>
</li>
<li><p>这里要注意，在编译时，不要将图片文件，xib,媒体文件放在工程里面，否则编译后framework中会出现大量的零散图片文件在里面。这时需要将图片等资源放在.bundle文件中，在第三步介绍</p>
</li>
<li><p>这样打包的framework依然有问题，如果你用了Category，别人在用你的framework时会发生崩溃。这时别人在引用时需要在工程中other linker flags中添加-objC如果依然有问题，再添加-all_load</p>
</li>
<li><p>暴露公共的头文件以供使用者读取。在TARGETS-&gt;Build Phases-&gt;Headers里面，有三种类别。Public(公共的)，这里存放公开的头文件。Private(私有的)这里存放私有的Header，虽然说是私有的，但是还是公开的头文件，编译之后仍然可以framework包里面找到。所以有些Header是不想给别人看到的，必须要放在Project中</p>
</li>
<li><p>打包。Edit Scheme-&gt;Build Configuration-&gt;选为 Release 然后 Build 即可</p>
</li>
</ol>
<p>注意：自己的SDK最好在每个类名前加个前缀，以防止下面未来可能发生的重复引入错误<br><img src="https://upload-images.jianshu.io/upload_images/3112278-d2b804cfbb5af266.png" alt></p>
<p>附加：这样做出来的framework只能在模拟器或者真机上用，要想都可以用，请看下步</p>
<h5 id="2️⃣-合并SDK-（暂不需要合并的同学请跳过此步）"><a href="#2️⃣-合并SDK-（暂不需要合并的同学请跳过此步）" class="headerlink" title="2️⃣.合并SDK （暂不需要合并的同学请跳过此步）"></a>2️⃣.合并SDK （暂不需要合并的同学请跳过此步）</h5><ol>
<li><p>在你的SDK项目中新建add target -&gt; other -&gt; Aggregate Target<br><img src="https://upload-images.jianshu.io/upload_images/3112278-f2d3731a0e17adef.png" alt></p>
</li>
<li><p>添加script到新建的Target<br><img src="https://upload-images.jianshu.io/upload_images/3112278-b3096d7673e6e094.png" alt></p>
</li>
<li><p>复制下面提供的脚本，我实现是把以下脚本放入一个txt文件中，然后再拖进去运行的，方法自己选。运行之后会自动打开合并之后的framework文件，注意不要勾选Run script only when installing<br><img src="https://upload-images.jianshu.io/upload_images/3112278-7910363c5c252b07.png" alt><br>脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># Sets the target folders and the finalframework product.</span><br><span class="line"># 如果工程名称和Framework的Target名称不一样的话，要自定义FMKNAME</span><br><span class="line"># 例如: FMK_NAME = &quot;MyFrameWork&quot;</span><br><span class="line">FMK_NAME=$&#123;PROJECT_NAME&#125;</span><br><span class="line"># Install dir will be the final output tothe framework.</span><br><span class="line"># The following line create it in the rootfolder of the current project.</span><br><span class="line">INSTALL_DIR=$&#123;SRCROOT&#125;/Products/$&#123;FMK_NAME&#125;.framework</span><br><span class="line"># Working dir will be deleted after theframework creation.</span><br><span class="line">WRK_DIR=build</span><br><span class="line">DEVICE_DIR=$&#123;WRK_DIR&#125;/Release-iphoneos/$&#123;FMK_NAME&#125;.framework</span><br><span class="line">SIMULATOR_DIR=$&#123;WRK_DIR&#125;/Release-iphonesimulator/$&#123;FMK_NAME&#125;.framework</span><br><span class="line"># -configuration $&#123;CONFIGURATION&#125;</span><br><span class="line"># Clean and Building both architectures.</span><br><span class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FMK_NAME&#125;&quot; -sdk iphoneos -arch armv7 -arch armv7s -arch arm64 -arch arm64e</span><br><span class="line">clean build</span><br><span class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FMK_NAME&#125;&quot; -sdk</span><br><span class="line">iphonesimulator clean build</span><br><span class="line"># Cleaning the oldest.</span><br><span class="line">if [ -d &quot;$&#123;INSTALL_DIR&#125;&quot; ]</span><br><span class="line">then</span><br><span class="line">rm -rf &quot;$&#123;INSTALL_DIR&#125;&quot;</span><br><span class="line">fi</span><br><span class="line">mkdir -p &quot;$&#123;INSTALL_DIR&#125;&quot;</span><br><span class="line">cp -R &quot;$&#123;DEVICE_DIR&#125;/&quot; &quot;$&#123;INSTALL_DIR&#125;/&quot;</span><br><span class="line"># Uses the Lipo Tool to merge both binaryfiles (i386 + armv6/armv7) into one Universal final product.</span><br><span class="line">lipo -create&quot;$&#123;DEVICE_DIR&#125;/$&#123;FMK_NAME&#125;&quot; &quot;$&#123;SIMULATOR_DIR&#125;/$&#123;FMK_NAME&#125;&quot; -</span><br><span class="line">output &quot;$&#123;INSTALL_DIR&#125;/$&#123;FMK_NAME&#125;&quot;</span><br><span class="line">rm -r &quot;$&#123;WRK_DIR&#125;&quot;</span><br><span class="line">open &quot;$&#123;INSTALL_DIR&#125;&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>可以自己修改以上脚本,以满足自己的需要的架构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//真机支持的架构</span><br><span class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FMK_NAME&#125;&quot; -sdk iphoneos -arch armv7 -arch armv7s -arch arm64  clean build</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//模拟器所支持的架构</span><br><span class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FMK_NAME&#125;&quot; -sdk iphonesimulator -arch x86_64 -arch i386 clean build</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>查看是否成功<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.打开终端，进入到你的frameWork，cd xxxx/xxx.framework </span><br><span class="line">2.查看架构支持，lipo -info xxx(xxx为framework的名字) </span><br><span class="line">3.然后可以看到 xxx is architecture: x86_64(支持的架构显示在这)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>设备的CPU架构(指令集) <br>armv7、armv7s为真机架构, i386为模拟器, x86_64支持32位, arm64支持64位 <br>具体如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">模拟器:</span><br><span class="line">4s-5: i386</span><br><span class="line">5s-6s Plus: x86_64</span><br><span class="line">真机:</span><br><span class="line">armv6: iPhone、iPhone 2、iPhone 3G、iPod Touch(第一代)、iPod Touch(第二代)</span><br><span class="line">armv7: iPhone 3Gs、iPhone 4、iPhone 4s、iPad、iPad 2</span><br><span class="line">armv7s: iPhone 5、iPhone 5c</span><br><span class="line">arm64: iPhone 5s、iPhone 6、iPhone 6 Plus、iPhone 6s、iPhone 6s Plus、iPad Air、iPad Air2、iPad mini2、iPad mini3</span><br></pre></td></tr></table></figure>

<h5 id="3️⃣-生成bundle文件"><a href="#3️⃣-生成bundle文件" class="headerlink" title="3️⃣.生成bundle文件"></a>3️⃣.生成bundle文件</h5><ol>
<li>新建OS X-&gt;Framework &amp; Library-&gt;Bundle<br><img src="https://upload-images.jianshu.io/upload_images/3112278-b949ea0bf93c3784.png" alt></li>
<li>在TARGTS-&gt;Build Settings-&gt;Deployment-&gt;iOS Deployment Target-&gt;选择自己需要支持的最低系统</li>
<li>build后会生成一个bundle包，但在包中的图片由以前的png格式全部变成tiff格式。为了防止这种格式转变。需要在Build Settings-&gt;Architectures-&gt;Base SDK-&gt;选择iOS的SDK要支持的版本。这时TARGETS中Build Setting-&gt;User-Defined中会出现一个新的Key：COMBINE_HIDPI_DEBUG_INFO,把它设置为NO</li>
<li>关于怎么取资源 提供LHBundleTool类获得</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.h文件声明</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">@interface LHBundleTool : NSObject</span><br><span class="line">+ (NSString *)getBundlePath: (NSString *)bundleName;</span><br><span class="line">+ (NSBundle *)getBundle;</span><br><span class="line">@end</span><br><span class="line">.m文件实现</span><br><span class="line">#import &quot;LHBundleTool.h&quot;</span><br><span class="line">@implementation LHBundleTool</span><br><span class="line">+ (NSBundle *)getBundle &#123;</span><br><span class="line">return [NSBundle bundleWithPath: [[NSBundle mainBundle] pathForResource:@“你bundle的名字” ofType: @&quot;bundle&quot;]];</span><br><span class="line">&#125;</span><br><span class="line">+ (NSString *)getBundlePath: (NSString *) bundleName&#123;</span><br><span class="line">NSBundle *myBundle = [LHBundleTool getBundle];</span><br><span class="line">if (myBundle &amp;&amp; bundleName) &#123;</span><br><span class="line">return [[myBundle resourcePath] stringByAppendingPathComponent: bundleName];</span><br><span class="line">&#125;</span><br><span class="line">return nil;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>示例：加载bundle里面的xib</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//通过[LHBundleTool getBundle]实例化bundle对象，取资源。</span><br><span class="line">//eg:取view  _egView = [[[LHBundleTool getBundle] loadNibNamed:@“xxView” owner:self options:nil] lastObject];</span><br></pre></td></tr></table></figure>

<p>取图片路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//我自定义的宏</span><br><span class="line">#define LHSrcImg(file) [@&quot;xxx.bundle&quot; stringByAppendingPathComponent:file]</span><br></pre></td></tr></table></figure>

<h5 id="4️⃣-开发篇"><a href="#4️⃣-开发篇" class="headerlink" title="4️⃣.开发篇"></a>4️⃣.开发篇</h5><p>framework是里面代码的实现，xib、storyboard文件放在bundle项目工程里面。也就是两个项目，但是呢，只要storyboard上的类名和你要拖入的类名一致，还是可以照样拖线的。<br>接下来演示加载故事版</p>
<ol>
<li><p>在自己的framework里面创建LHVC控制器类</p>
</li>
<li><p>在bundle里面创建故事版文件取名Sec，放置视图控制器类，设置黄色，类名为LHVC。</p>
</li>
<li><p>在framework里面怎么加载故事版呢 和原来的方法一样，只是bundle换了而已</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LHVC *lhVC = [[UIStoryboard storyboardWithName:@&quot;Sec&quot; bundle:[LHBundleTool getBundle]] instantiateViewControllerWithIdentifier:@&quot;LHVC&quot;];</span><br></pre></td></tr></table></figure>
</li>
<li><p>自己再新开一个项目加入自己的SDK，测试代码</p>
</li>
</ol>
<h5 id="5️⃣-第三方冲突的问题"><a href="#5️⃣-第三方冲突的问题" class="headerlink" title="5️⃣.第三方冲突的问题"></a>5️⃣.第三方冲突的问题</h5><p>有些必要的框架可能你SDK里面使用到了，项目工程里面也用到了，例如常用的AF,SD,MB等等，会有冲突。暂时自己的解决方案，在编写SDK引入框架的时候<br><img src="https://upload-images.jianshu.io/upload_images/3112278-a5b819650f28eb34.png" alt></p>
<p>以上：基本流程讲完了，重点是资源管理这一块，图片、xib、音视频等用bundle管理后，framework内访问资源的方式都要改成从具体的bundle访问，而不再是 mainBundle</p>
<h3 id="CocoaPods-创建-framework"><a href="#CocoaPods-创建-framework" class="headerlink" title="CocoaPods 创建 framework"></a>CocoaPods 创建 framework</h3><blockquote>
<p><a href="https://guides.cocoapods.org/making/using-pod-lib-create.html" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<p>市面上能搜到的大部分和打包framework相关的博客都是以上那种通过 Xcode 编译出来，先说上面那种方式的不足之处：</p>
<ol>
<li>第三方依赖不好管理 </li>
<li>不方便测试，不能直接断点到代码行</li>
<li>资源管理不方便</li>
</ol>
<p>接下来我们开始一步步利用 CocoaPods 创建一个 framework</p>
<h4 id="1️⃣-利用命令行创建模板项目"><a href="#1️⃣-利用命令行创建模板项目" class="headerlink" title="1️⃣.利用命令行创建模板项目"></a>1️⃣.利用命令行创建模板项目</h4><p><code>pod lib create MyLibrary</code><br>回答几个问题后，模板项目就创建好了<br>创建完成之后，会自动打开这个pod工程，文件结构如下图所示：<br><img src="https://yangjie2.github.io/2018/08/07/%E4%BD%BF%E7%94%A8cocoapods%E6%8F%92%E4%BB%B6%E6%89%93%E5%8C%85%E9%9D%99%E6%80%81%E5%BA%93%E2%80%94%E2%80%94%E9%80%82%E7%94%A8%E4%BA%8E%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%A7%81%E6%9C%89%E5%BA%93%E3%80%81%E5%BC%80%E6%BA%90%E5%BA%93%EF%BC%8C%E7%A7%81%E6%9C%89%E5%BA%93%E5%8F%88%E4%BE%9D%E8%B5%96%E9%9D%99%E6%80%81%E5%BA%93%E7%AD%89%E5%A4%8D%E6%9D%82%E5%9C%BA%E6%99%AF/pod%E5%BA%93%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84.png" alt></p>
<h4 id="2️⃣-podspec"><a href="#2️⃣-podspec" class="headerlink" title="2️⃣.podspec"></a>2️⃣.podspec</h4><p>.podspec 文件描述了一个 pod 库的版本。它详细说明了这个 pod 库中源码应该从哪里取出、应用怎样的构建设置以及其他基本的信息，比如名称、版本、描述等。<br>podspec 文件的内容如下，并做了简要注释，不过还是强烈建议阅读下<a href="https://guides.cocoapods.org/syntax/podspec.html" target="_blank" rel="noopener">官方文档:</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># Be sure to run `pod lib lint AC_OEM_iPhone.podspec&apos; to ensure this is a</span><br><span class="line"># valid spec before submitting.</span><br><span class="line">#</span><br><span class="line"># Any lines starting with a # are optional, but their use is encouraged</span><br><span class="line"># To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">Pod::Spec.new do |s|</span><br><span class="line">  s.name             = &apos;AC_OEM_iPhone&apos;</span><br><span class="line">  s.version          = &apos;0.6.4&apos;</span><br><span class="line">  s.summary          = &apos;A short description of AC_OEM_iPhone.&apos;</span><br><span class="line"></span><br><span class="line"># This description is used to generate tags and improve search results.</span><br><span class="line">#   * Think: What does it do? Why did you write it? What is the focus?</span><br><span class="line">#   * Try to keep it short, snappy and to the point.</span><br><span class="line">#   * Write the description between the DESC delimiters below.</span><br><span class="line">#   * Finally, don&apos;t worry about the indent, CocoaPods strips it!</span><br><span class="line"></span><br><span class="line">  s.description      = &lt;&lt;-DESC</span><br><span class="line">            a oem demo sdk framework</span><br><span class="line">                       DESC</span><br><span class="line"></span><br><span class="line">  s.homepage         = &apos;https://gitee.com/PanDaWangLuoKeJi/AC_OEM_iPhone_with_cocoapods&apos;</span><br><span class="line">  # s.screenshots     = &apos;www.example.com/screenshots_1&apos;, &apos;www.example.com/screenshots_2&apos;</span><br><span class="line">  s.license          = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</span><br><span class="line">  s.author           = &#123; &apos;MJ2009_&apos; =&gt; &apos;chengyingzhan@163.com&apos; &#125;</span><br><span class="line"></span><br><span class="line">  #配置项目的目标路径，如果不是本地开发，pod init/update会从这个路去拉去代码</span><br><span class="line">  # git@gitee.com:PanDaWangLuoKeJi/AC_OEM_iPhone_with_cocoapods.git</span><br><span class="line">  s.source           = &#123; :git =&gt; &apos;https://gitee.com/PanDaWangLuoKeJi/AC_OEM_iPhone_with_cocoapods.git&apos;, :tag =&gt; s.version.to_s &#125;</span><br><span class="line"></span><br><span class="line">  s.social_media_url = &apos;https://incrediblemj.github.io/&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # =======下面配置依赖的资源、库、配置等=======</span><br><span class="line"></span><br><span class="line">  s.ios.deployment_target = &apos;9.0&apos;</span><br><span class="line">#  s.swift_version = &apos;5.0&apos;</span><br><span class="line">  # ‼️是否是静态库 这个地方很重要 假如不写这句打出来的包 就是动态库 不能使用 一运行会报错 image not found</span><br><span class="line">  s.static_framework  =  true</span><br><span class="line">  s.requires_arc   = true</span><br><span class="line"></span><br><span class="line">  # ‼️ MRC</span><br><span class="line">  non_arc_files   = &apos;AC_OEM_iPhone/Classes/Shared/SDKs/TempSDK/ZipArchive/**/*.&#123;h,m,c&#125;&apos;</span><br><span class="line">  s.exclude_files = non_arc_files</span><br><span class="line">  s.subspec &apos;MRC&apos; do |sna|</span><br><span class="line">    sna.source_files = non_arc_files</span><br><span class="line">    sna.compiler_flags = &apos;-fno-objc-arc&apos;</span><br><span class="line">    sna.public_header_files = &apos;AC_OEM_iPhone/Classes/Shared/SDKs/TempSDK/ZipArchive/*.h&apos;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  # 代码文件</span><br><span class="line">  s.source_files = &apos;AC_OEM_iPhone/Classes/**/*.&#123;h,m,mm&#125;&apos;, &apos;AC_OEM_iPhone/include/*.h&apos;</span><br><span class="line"></span><br><span class="line">  # ‼️ 资源文件</span><br><span class="line">  s.resource_bundles = &#123;</span><br><span class="line">    &apos;AC_OEM_iPhone&apos; =&gt; [</span><br><span class="line">    &apos;AC_OEM_iPhone/Assets/**/*.&#123;xcassets,png,jpg,mp3,pcm,caf&#125;&apos;,</span><br><span class="line">    &apos;AC_OEM_iPhone/Classes/**/*.&#123;storyboard,xib,png,jpg,mp3,pcm,caf,bundle&#125;&apos;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  # ‼️ 头文件</span><br><span class="line">  s.public_header_files = &apos;AC_OEM_iPhone/Classes/**/*.h&apos;, &apos;AC_OEM_iPhone/include/*.h&apos;</span><br><span class="line"></span><br><span class="line">  s.frameworks = &apos;UIKit&apos;, &apos;Accelerate&apos;, &apos;AudioToolbox&apos;, &apos;AVFoundation&apos;, &apos;CoreMedia&apos;, &apos;CoreML&apos;, &apos;CoreTelephony&apos;, &apos;SystemConfiguration&apos;, &apos;VideoToolbox&apos;, &apos;CoreFoundation&apos;, &apos;QuartzCore&apos;, &apos;AssetsLibrary&apos;, &apos;ImageIO&apos;, &apos;MobileCoreServices&apos;, &apos;MediaPlayer&apos;, &apos;MapKit&apos;</span><br><span class="line">  s.libraries = &apos;c++&apos;, &apos;resolv&apos;, &apos;sqlite3&apos;, &apos;z&apos;</span><br><span class="line"></span><br><span class="line">  # 依赖的第三方/自己的framework</span><br><span class="line">  s.ios.vendored_frameworks = &apos;AC_OEM_iPhone/Classes/**/*.framework&apos;</span><br><span class="line"></span><br><span class="line">  #表示依赖第三方/自己的静态库（比如libWeChatSDK.a）</span><br><span class="line">  #依赖的第三方的或者自己的静态库文件必须以lib为前缀进行命名，否则会出现找不到的情况，这一点非常重要</span><br><span class="line">  s.vendored_libraries = &apos;AC_OEM_iPhone/Classes/**/*.a&apos;</span><br><span class="line"></span><br><span class="line">  # ‼️链接设置 重要</span><br><span class="line">  s.xcconfig = &#123;</span><br><span class="line">    &apos;OTHER_LDFLAGS&apos; =&gt; &apos;-all_load&apos;,</span><br><span class="line"></span><br><span class="line">    &apos;HEADER_SEARCH_PATHS&apos; =&gt; [</span><br><span class="line">    &apos;$&#123;PODS_ROOT&#125;/../../AC_OEM_iPhone/Classes/Shared/SDKs/TempSDK/ZipArchive&apos;,</span><br><span class="line">    &apos;$&#123;PODS_ROOT&#125;/../../AC_OEM_iPhone/Classes/Shared/SDKs/skegn&apos;,</span><br><span class="line">    &apos;$&#123;PODS_ROOT&#125;/../../AC_OEM_iPhone/Classes/Shared/SDKs/lame&apos;,</span><br><span class="line">    &apos;$&#123;PODS_ROOT&#125;/../../AC_OEM_iPhone/Classes/Shared/SDKs/WeChat&apos;</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">#    &apos;GCC_PREPROCESSOR_DEFINITIONS&apos; =&gt; &apos;PD_DEBUG_MODE=1&apos;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  s.prefix_header_file = &apos;AC_OEM_iPhone/include/prefix.pch&apos;</span><br><span class="line"></span><br><span class="line">  #依赖第三方开源框架(多个)</span><br><span class="line">  s.dependency &apos;FMDB&apos;</span><br><span class="line">  s.dependency &apos;AliyunOSSiOS&apos;</span><br><span class="line">  s.dependency &apos;GTSDK&apos;, &apos;2.4.1.0-noidfa&apos;</span><br><span class="line">  s.dependency &apos;Masonry&apos;</span><br><span class="line">  s.dependency &apos;MJExtension&apos;</span><br><span class="line">  s.dependency &apos;SDWebImage&apos;</span><br><span class="line">  s.dependency &apos;SocketRocket&apos;</span><br><span class="line">  s.dependency &apos;YYText&apos;</span><br><span class="line">  s.dependency &apos;YYWebImage&apos;</span><br><span class="line">  s.dependency &apos;PureLayout&apos;</span><br><span class="line">  s.dependency &apos;YYModel&apos;</span><br><span class="line">  </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h4 id="3️⃣-Development-Pods"><a href="#3️⃣-Development-Pods" class="headerlink" title="3️⃣.Development Pods"></a>3️⃣.Development Pods</h4><p>Development Pods 是符号链接文件，所以对它的编辑也会改变原始文件。这样就能在xcode内开发你的pod库。当你向 Pod/Classes 或 Pod/Assets 添加新的/已经存在的文件，或者更新你的 .podspec 时，需要再次运行 pod install 或者 pod update。</p>
<p>配置完 podspec 之后，需要对它进行验证，没有错误和警告就能通过验证了。</p>
<h4 id="4️⃣-打包framework"><a href="#4️⃣-打包framework" class="headerlink" title="4️⃣.打包framework"></a>4️⃣.打包framework</h4><p>安装 Cocoapods-package:<br><code>sudo gem install cocoapods-packager</code></p>
<p>打包命令:<br><code>pod package AC_OEM_iPhone.podspec --force --no-mangle</code></p>
<p>部分命令参数解释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">--force</span><br><span class="line"># 强制覆盖之前已经生成过的二进制库 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--embedded</span><br><span class="line"># 生成静态.framework </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--library</span><br><span class="line"># 生成静态.a </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--dynamic</span><br><span class="line"># 生成动态.framework </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--bundle-identifier</span><br><span class="line"># 动态.framework是需要签名的，所以只有生成动态库的时候需要这个BundleId </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--exclude-deps</span><br><span class="line"># 不包含依赖的pod库的符号表/依赖的pod库不打包进去。生成动态库的时候不能使用这个命令，动态库一定需要包含依赖的符号表。 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--configuration</span><br><span class="line"># 表示生成的库是debug还是release，默认是release 。</span><br><span class="line">例如：--configuration=Debug,ONLY_ACTIVE_ARCH=NO</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--no-mangle</span><br><span class="line"># 表示 Do not mangle symbols of depedendant Pods，当你的项目依赖包含静态库时，</span><br><span class="line">不加上这句，就会打包失败：</span><br><span class="line">[!] podspec has binary-only depedencies,mangling not possible.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--subspecs</span><br><span class="line"># 如果你的pod库有subspec，那么加上这个命名表示只给某个或几个subspec生成二进制库，</span><br><span class="line"># --subspecs=subspec1,subspec2。生成的库的名字就是你podspec的名字，</span><br><span class="line"># 如果你想生成的库的名字跟subspec的名字一样，那么就需要修改podspec的名字。 </span><br><span class="line"># 这个脚本就是批量生成subspec的二进制库，每一个subspec的库名就是podspecName+subspecName。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--spec-sources</span><br><span class="line"># 一些依赖的source，如果你有依赖是来自于私有库的，</span><br><span class="line"># 那就需要加上那个私有库的source，默认是cocoapods的Specs仓库。</span><br><span class="line"># --spec-sources=private,https://github.com/CocoaPods/Specs.git。</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<h4 id="MRC"><a href="#MRC" class="headerlink" title="MRC"></a>MRC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># ‼️ MRC</span><br><span class="line">non_arc_files   = &apos;AC_OEM_iPhone/Classes/Shared/SDKs/TempSDK/ZipArchive/**/*.&#123;h,m,c&#125;&apos;</span><br><span class="line">s.exclude_files = non_arc_files</span><br><span class="line">s.subspec &apos;MRC&apos; do |sna|</span><br><span class="line">  sna.source_files = non_arc_files</span><br><span class="line">  sna.compiler_flags = &apos;-fno-objc-arc&apos;</span><br><span class="line">  sna.public_header_files = &apos;AC_OEM_iPhone/Classes/Shared/SDKs/TempSDK/ZipArchive/*.h&apos;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="xcconfig"><a href="#xcconfig" class="headerlink" title="xcconfig"></a>xcconfig</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  # ‼️链接设置 重要</span><br><span class="line">  s.xcconfig = &#123;</span><br><span class="line">    &apos;OTHER_LDFLAGS&apos; =&gt; &apos;-all_load&apos;,</span><br><span class="line"></span><br><span class="line">    &apos;HEADER_SEARCH_PATHS&apos; =&gt; [</span><br><span class="line">    &apos;$&#123;PODS_ROOT&#125;/../../AC_OEM_iPhone/Classes/Shared/SDKs/TempSDK/ZipArchive&apos;,</span><br><span class="line">    &apos;$&#123;PODS_ROOT&#125;/../../AC_OEM_iPhone/Classes/Shared/SDKs/skegn&apos;,</span><br><span class="line">    &apos;$&#123;PODS_ROOT&#125;/../../AC_OEM_iPhone/Classes/Shared/SDKs/lame&apos;,</span><br><span class="line">    &apos;$&#123;PODS_ROOT&#125;/../../AC_OEM_iPhone/Classes/Shared/SDKs/WeChat&apos;</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">#    &apos;GCC_PREPROCESSOR_DEFINITIONS&apos; =&gt; &apos;PD_DEBUG_MODE=1&apos;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="prefix-header-file"><a href="#prefix-header-file" class="headerlink" title="prefix_header_file"></a>prefix_header_file</h3><p><code>s.prefix_header_file = &#39;AC_OEM_iPhone/include/prefix.pch&#39;</code></p>
<h3 id="系统库依赖"><a href="#系统库依赖" class="headerlink" title="系统库依赖"></a>系统库依赖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s.frameworks = &apos;UIKit&apos;, &apos;Accelerate&apos;, &apos;AudioToolbox&apos;, &apos;AVFoundation&apos;, &apos;CoreMedia&apos;, &apos;CoreML&apos;, &apos;CoreTelephony&apos;, &apos;SystemConfiguration&apos;, &apos;VideoToolbox&apos;, &apos;CoreFoundation&apos;, &apos;QuartzCore&apos;, &apos;AssetsLibrary&apos;, &apos;ImageIO&apos;, &apos;MobileCoreServices&apos;, &apos;MediaPlayer&apos;, &apos;MapKit&apos;</span><br><span class="line">s.libraries = &apos;c++&apos;, &apos;resolv&apos;, &apos;sqlite3&apos;, &apos;z&apos;</span><br></pre></td></tr></table></figure>


<h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3><p><code>s.ios.vendored_frameworks = &#39;AC_OEM_iPhone/Classes/**/*.framework&#39;</code></p>
<h3 id="cocoapods-依赖"><a href="#cocoapods-依赖" class="headerlink" title="cocoapods 依赖"></a>cocoapods 依赖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s.dependency &apos;FMDB&apos;</span><br><span class="line">s.dependency &apos;AliyunOSSiOS&apos;</span><br><span class="line">s.dependency &apos;GTSDK&apos;, &apos;2.4.1.0-noidfa&apos;</span><br><span class="line">s.dependency &apos;Masonry&apos;</span><br><span class="line">s.dependency &apos;MJExtension&apos;</span><br><span class="line">s.dependency &apos;SDWebImage&apos;</span><br><span class="line">s.dependency &apos;SocketRocket&apos;</span><br><span class="line">s.dependency &apos;YYText&apos;</span><br><span class="line">s.dependency &apos;YYWebImage&apos;</span><br><span class="line">s.dependency &apos;PureLayout&apos;</span><br><span class="line">s.dependency &apos;YYModel&apos;</span><br></pre></td></tr></table></figure>

<h3 id="资源加载"><a href="#资源加载" class="headerlink" title="资源加载"></a>资源加载</h3><p>搜索项目中以下方法并进行替换</p>
<ul>
<li>mainBundle (image mp3 xib…)</li>
<li>imageNamed:</li>
<li>initWithNibName</li>
<li>registerNib:</li>
</ul>
<p>其中所有的bundle都指定当前framework的bundle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define kMainBundle [NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:@&quot;AC_OEM_iPhone&quot; ofType:@&quot;bundle&quot;]]</span><br><span class="line"></span><br><span class="line">#define kImage(imageName) [UIImage imageNamed:imageName inBundle:kMainBundle compatibleWithTraitCollection:nil]</span><br></pre></td></tr></table></figure>

<p>参考链接：</p>
<blockquote>
<ol>
<li>Xcode制作流程及资源管理参考链接<br><a href="https://www.jianshu.com/p/038dab7accbc" target="_blank" rel="noopener">https://www.jianshu.com/p/038dab7accbc</a><br>● 手动管理第三方库依赖<br><a href="https://www.jianshu.com/p/eb78d42f9e97" target="_blank" rel="noopener">https://www.jianshu.com/p/eb78d42f9e97</a></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>framework 瘦身<br><a href="https://www.jianshu.com/p/83b4e412f2b8" target="_blank" rel="noopener">https://www.jianshu.com/p/83b4e412f2b8</a><br><a href="https://www.jianshu.com/p/f67740067b92" target="_blank" rel="noopener">https://www.jianshu.com/p/f67740067b92</a><br>● armv7 armv7s i386 x86_64 arm64 <a href="https://www.jianshu.com/p/09b445300d40" target="_blank" rel="noopener">https://www.jianshu.com/p/09b445300d40</a></li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Cocoapods 创建 lib<br><a href="https://guides.cocoapods.org/making/using-pod-lib-create.html" target="_blank" rel="noopener">https://guides.cocoapods.org/making/using-pod-lib-create.html</a></li>
</ol>
</blockquote>
<blockquote>
<p>● Cocoapods 管理 storyboard xib image…<br><a href="https://www.tapglue.com/blog/ios-frameworks-storyboards-swift/" target="_blank" rel="noopener">https://www.tapglue.com/blog/ios-frameworks-storyboards-swift/</a><br>● Cocoapods 打包 framework<br><a href="https://blog.csdn.net/shifang07/article/details/90232851" target="_blank" rel="noopener">https://blog.csdn.net/shifang07/article/details/90232851</a></p>
</blockquote>
<blockquote>
<p><a href="https://yangjie2.github.io/2018/08/07/使用cocoapods插件打包静态库——适用于项目依赖私有库、开源库，私有库又依赖静态库等复杂场景/" target="_blank" rel="noopener">https://yangjie2.github.io/2018/08/07/使用cocoapods插件打包静态库——适用于项目依赖私有库、开源库，私有库又依赖静态库等复杂场景/</a><br>● static_framework<br><a href="https://www.jianshu.com/p/3d0ae289dee0" target="_blank" rel="noopener">https://www.jianshu.com/p/3d0ae289dee0</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ2009</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://incrediblemj.github.io/2019/09/19/framework-经验总结/" title="framework-经验总结">https://incrediblemj.github.io/2019/09/19/framework-经验总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/Xib/" rel="next" title="Xib">
                <i class="fa fa-chevron-left"></i> Xib
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/Xcode-Build-Configration/" rel="prev" title="Xcode-Build-Configration">
                Xcode-Build-Configration <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MJ2009</p>
              <p class="site-description motion-element" itemprop="description">iOS, IT, Code, Essay</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/incredibleMJ" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chengyingzhan@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK-简介"><span class="nav-number">1.</span> <span class="nav-text">SDK 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包-framework-的方式"><span class="nav-number">2.</span> <span class="nav-text">打包 framework 的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-直接-build"><span class="nav-number">2.1.</span> <span class="nav-text">Xcode 直接 build</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1️⃣-创建framework"><span class="nav-number">2.1.1.</span> <span class="nav-text">1️⃣.创建framework</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2️⃣-合并SDK-（暂不需要合并的同学请跳过此步）"><span class="nav-number">2.1.2.</span> <span class="nav-text">2️⃣.合并SDK （暂不需要合并的同学请跳过此步）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3️⃣-生成bundle文件"><span class="nav-number">2.1.3.</span> <span class="nav-text">3️⃣.生成bundle文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4️⃣-开发篇"><span class="nav-number">2.1.4.</span> <span class="nav-text">4️⃣.开发篇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5️⃣-第三方冲突的问题"><span class="nav-number">2.1.5.</span> <span class="nav-text">5️⃣.第三方冲突的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods-创建-framework"><span class="nav-number">3.</span> <span class="nav-text">CocoaPods 创建 framework</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1️⃣-利用命令行创建模板项目"><span class="nav-number">3.1.</span> <span class="nav-text">1️⃣.利用命令行创建模板项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2️⃣-podspec"><span class="nav-number">3.2.</span> <span class="nav-text">2️⃣.podspec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3️⃣-Development-Pods"><span class="nav-number">3.3.</span> <span class="nav-text">3️⃣.Development Pods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4️⃣-打包framework"><span class="nav-number">3.4.</span> <span class="nav-text">4️⃣.打包framework</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MRC"><span class="nav-number">3.5.</span> <span class="nav-text">MRC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xcconfig"><span class="nav-number">4.</span> <span class="nav-text">xcconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prefix-header-file"><span class="nav-number">5.</span> <span class="nav-text">prefix_header_file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统库依赖"><span class="nav-number">6.</span> <span class="nav-text">系统库依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方库"><span class="nav-number">7.</span> <span class="nav-text">第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cocoapods-依赖"><span class="nav-number">8.</span> <span class="nav-text">cocoapods 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源加载"><span class="nav-number">9.</span> <span class="nav-text">资源加载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ2009</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'mvMGtXLx2TNI3uKynXIXRf8L-gzGzoHsz',
        appKey: '9fYTrkKd8BEWcKJmMj4kIEgF',
        placeholder: 'Leave a comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
