<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NHFB4E402V',
      apiKey: '8963e6daabe7462051139f104e834836',
      indexName: 'MJ2009_Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础预言1precondition(index &amp;gt; 0, &quot;Index must be greater than zero.&quot;)">
<meta name="keywords" content="iOS,Swift,notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 学习笔记(Swift4)">
<meta property="og:url" content="https://incrediblemj.github.io/2019/07/18/Swift 学习笔记(Swift4)/index.html">
<meta property="og:site_name" content="MJ2009">
<meta property="og:description" content="基础预言1precondition(index &amp;gt; 0, &quot;Index must be greater than zero.&quot;)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-23T01:38:15.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 学习笔记(Swift4)">
<meta name="twitter:description" content="基础预言1precondition(index &amp;gt; 0, &quot;Index must be greater than zero.&quot;)">






  <link rel="canonical" href="https://incrediblemj.github.io/2019/07/18/Swift 学习笔记(Swift4)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Swift 学习笔记(Swift4) | MJ2009</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MJ2009</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://incrediblemj.github.io/2019/07/18/Swift 学习笔记(Swift4)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MJ2009">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ2009">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift 学习笔记(Swift4)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T00:00:00+08:00">2019-07-18</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/18/Swift 学习笔记(Swift4)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/18/Swift 学习笔记(Swift4)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="预言"><a href="#预言" class="headerlink" title="预言"></a>预言</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">precondition(index &gt; <span class="number">0</span>, <span class="string">"Index must be greater than zero."</span>)</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="单边范围"><a href="#单边范围" class="headerlink" title="单边范围"></a>单边范围</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let range = ..<span class="number">.5</span></span><br><span class="line">range.contains(<span class="number">7</span>)   <span class="comment">// false</span></span><br><span class="line">range.contains(<span class="number">4</span>)   <span class="comment">// true</span></span><br><span class="line">range.contains(<span class="number">-1</span>)  <span class="comment">// true”</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><h4 id="多行文本-quot-quot-quot"><a href="#多行文本-quot-quot-quot" class="headerlink" title="多行文本 &quot;&quot;&quot;"></a>多行文本 <code>&quot;&quot;&quot;</code></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let singleLineString = <span class="string">"These are the same."</span></span><br><span class="line">let multilineString = <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">These are the same.</span></span><br><span class="line"><span class="string">"</span><span class="string">"”</span></span><br></pre></td></tr></table></figure>

<h3 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h3><h4 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h4><p><code>stride(from:to:by:)</code> 步进</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let hours = <span class="number">12</span></span><br><span class="line">let hourInterval = <span class="number">3</span></span><br><span class="line"><span class="keyword">for</span> tickMark <span class="keyword">in</span> stride(from: <span class="number">3</span>, through: hours, by: hourInterval) &#123;</span><br><span class="line">    <span class="comment">// render the tick mark every 3 hours (3, 6, 9, 12)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><h4 id="只读计算属性"><a href="#只读计算属性" class="headerlink" title="只读计算属性"></a>只读计算属性</h4><p>下面 <code>volume</code> 为只读</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Cuboid &#123;</span><br><span class="line">    var width = <span class="number">0.0</span>, height = <span class="number">0.0</span>, depth = <span class="number">0.0</span></span><br><span class="line">    var volume: Double &#123;</span><br><span class="line">        <span class="keyword">return</span> width * height * depth</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="通过实例方法修改值类型属性"><a href="#通过实例方法修改值类型属性" class="headerlink" title="通过实例方法修改值类型属性"></a>通过实例方法修改值类型属性</h4><p>值类型属性一般是不可以修改的，如果确实有需要，可以在实例方法前加修饰词 <code>mutating</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Point &#123;</span><br><span class="line">    var x = <span class="number">0.0</span>, y = <span class="number">0.0</span></span><br><span class="line">    mutating func moveBy(x deltaX: Double, y deltaY: Double) &#123;</span><br><span class="line">        x += deltaX</span><br><span class="line">        y += deltaY</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新赋值整个变量 <code>self</code> 也是可以的</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Point &#123;</span><br><span class="line">    var x = <span class="number">0.0</span>, y = <span class="number">0.0</span></span><br><span class="line">    mutating func moveBy(x deltaX: Double, y deltaY: Double) &#123;</span><br><span class="line">        <span class="keyword">self</span> = Point(x: x + deltaX, y: y + deltaY)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="非必要返回参数"><a href="#非必要返回参数" class="headerlink" title="非必要返回参数"></a>非必要返回参数</h4><p>用 <code>@discardableResult</code> 修饰的方法 返回值可以不用保存</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@discardableResult</span><br><span class="line">   mutating func advance(to level: Int) -&gt; Bool &#123;</span><br><span class="line">       <span class="keyword">if</span> LevelTracker.isUnlocked(level) &#123;</span><br><span class="line">           currentLevel = level</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><h4 id="初始化器规则"><a href="#初始化器规则" class="headerlink" title="初始化器规则"></a>初始化器规则</h4><ul>
<li>指定初始化器(designated initializer)必须调用直接父类的指定初始化器</li>
<li>快捷初始化器(convenience initializer)必须调用本类的其他初始化器</li>
<li>快捷初始化器最终必须调用指定初始化器</li>
</ul>
<h4 id="两步初始化"><a href="#两步初始化" class="headerlink" title="两步初始化"></a>两步初始化</h4><p>Swift 中初始化分两步</p>
<pre><code>1. 给所有存储属性赋值为初始值
2. 给存储属性赋自定义值</code></pre><p>编译器安全性检测有4项</p>
<pre><code>1. 指定初始化器调用父类初始化器前，必须保证本类定义的所有属性被初始化了
2. 指定初始化器给继承属性赋值前，必须调用父类初始化方法，否则会被父类初始化覆盖值
3. 快捷初始化器必须调用其他初始化器后才能给属性赋值，否则属性值也会被覆盖
4. 在初始化第一步没完成前，初始化器不能调用实例方法，不能读取属性值，不能用 self </code></pre><h4 id="自动继承初始化器"><a href="#自动继承初始化器" class="headerlink" title="自动继承初始化器"></a>自动继承初始化器</h4><p>初始化器默认是不会继承的，自动继承的条件：</p>
<ul>
<li>如果子类没有定义任何指定初始化器，那么自动继承父类所有的指定初始化器</li>
<li>如果子类实现了父类所有的指定初始化器，那么自动继承所有的快捷初始化器</li>
</ul>
<h4 id="可失败初始化"><a href="#可失败初始化" class="headerlink" title="可失败初始化"></a>可失败初始化</h4><p>数字类型默认实现了一个可失败初始化 init(exactly:) 转化失败会返回 nil</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let pi = <span class="number">3.14159</span></span><br><span class="line"></span><br><span class="line">let valueChanged = Int(exactly: pi)</span><br><span class="line"><span class="comment">// valueChanged is of type Int?, not Int</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> valueChanged == <span class="literal">nil</span> &#123;</span><br><span class="line">    print(<span class="string">"\(pi) conversion to Int does not maintain value"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Prints "3.14159 conversion to Int does not maintain value”</span></span><br></pre></td></tr></table></figure>

<h4 id="必要初始化"><a href="#必要初始化" class="headerlink" title="必要初始化"></a>必要初始化</h4><p><code>required</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> SomeSubclass: SomeClass &#123;</span><br><span class="line">    required init() &#123;</span><br><span class="line">        <span class="comment">// subclass implementation of the required initializer goes here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用闭包设置默认值"><a href="#使用闭包设置默认值" class="headerlink" title="使用闭包设置默认值"></a>使用闭包设置默认值</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> SomeClass &#123;</span><br><span class="line">    let someProperty: SomeType = &#123;</span><br><span class="line">        <span class="comment">// create a default value for someProperty inside this closure</span></span><br><span class="line">        <span class="comment">// someValue must be of the same type as SomeType</span></span><br><span class="line">        <span class="keyword">return</span> someValue</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> ==注意：==花括号后面有一对小括号，表示对象开始初始化后立即执行</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Chessboard &#123;</span><br><span class="line">    let boardColors: [Bool] = &#123;</span><br><span class="line">        var temporaryBoard = [Bool]()</span><br><span class="line">        var isBlack = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1.</span>.<span class="number">.8</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">1.</span>.<span class="number">.8</span> &#123;</span><br><span class="line">                temporaryBoard.append(isBlack)</span><br><span class="line">                isBlack = !isBlack</span><br><span class="line">            &#125;</span><br><span class="line">            isBlack = !isBlack</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> temporaryBoard</span><br><span class="line">    &#125;()</span><br><span class="line">    func squareIsBlackAt(row: Int, column: Int) -&gt; Bool &#123;</span><br><span class="line">        <span class="keyword">return</span> boardColors[(row * <span class="number">8</span>) + column]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h3><h4 id="weak与unowned-弱引用与无主引用"><a href="#weak与unowned-弱引用与无主引用" class="headerlink" title="weak与unowned 弱引用与无主引用"></a>weak与unowned 弱引用与无主引用</h4><pre><code>1.weak与unowned指向的对象都不会被强应用
2.但weak指向的对象内存被释放后会自动被设置为nil 所以weak一般修饰变量  不会修饰常量
3.unowned一般修饰与自身生命周期一样长甚至更长的对象  表示一种从属关系 例如人和信用卡的关系  信    用卡一定会有主人 但人不一定都有信用卡</code></pre><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Customer &#123;</span><br><span class="line">    let name: String</span><br><span class="line">    var card: CreditCard?</span><br><span class="line">    init(name: String) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line">    deinit &#123; print(<span class="string">"\(name) is being deinitialized"</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">class</span> CreditCard &#123;</span><br><span class="line">    let number: <span class="built_in">UInt64</span></span><br><span class="line">    unowned let customer: Customer</span><br><span class="line">    init(number: <span class="built_in">UInt64</span>, customer: Customer) &#123;</span><br><span class="line">        <span class="keyword">self</span>.number = number</span><br><span class="line">        <span class="keyword">self</span>.customer = customer</span><br><span class="line">    &#125;</span><br><span class="line">    deinit &#123; print(<span class="string">"Card #\(number) is being deinitialized"</span>) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="引用循环"><a href="#引用循环" class="headerlink" title="引用循环"></a>引用循环</h4><pre><code>1.两个对象都可为nil(公寓与租户) 用weak解决
2.其中一个不能为nil(人与信用卡) 用unowned解决
3.两个对象都不能为nil(国家与首都) 用unowned配合隐式解包解决</code></pre><p>解决闭包引起的引用循环</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lazy var someClosure: (Int, String) -&gt; String = &#123;</span><br><span class="line">    [unowned <span class="keyword">self</span>, <span class="keyword">weak</span> delegate = <span class="keyword">self</span>.delegate!] (index: Int, stringToProcess: String) -&gt; String <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// closure body goes here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> HTMLElement &#123;</span><br><span class="line">    </span><br><span class="line">    let name: String</span><br><span class="line">    let text: String?</span><br><span class="line">    </span><br><span class="line">    lazy var asHTML: () -&gt; String = &#123;</span><br><span class="line">[unowned <span class="keyword">self</span>] <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> let text = <span class="keyword">self</span>.text &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"&lt;\(self.name)&gt;\(text)&lt;/\(self.name)&gt;"</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"&lt;\(self.name) /&gt;"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    init(name: String, text: String? = <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name = name</span><br><span class="line">        <span class="keyword">self</span>.text = text</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    deinit &#123;</span><br><span class="line">        print(<span class="string">"\(name) is being deinitialized"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="可选链"><a href="#可选链" class="headerlink" title="可选链"></a>可选链</h3><h4 id="通过可选链的方式给属性赋值默认会返回一个可选值-void-可用来判断赋值是否成功"><a href="#通过可选链的方式给属性赋值默认会返回一个可选值-void-可用来判断赋值是否成功" class="headerlink" title="通过可选链的方式给属性赋值默认会返回一个可选值 void? 可用来判断赋值是否成功"></a>通过可选链的方式给属性赋值默认会返回一个可选值 void? 可用来判断赋值是否成功</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (john.residence?.address = someAddress) != <span class="literal">nil</span> &#123;</span><br><span class="line">    print(<span class="string">"It was possible to set the address."</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    print(<span class="string">"It was not possible to set the address."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p><code>is</code> 检测一个对象是否是某个类<br><code>as</code> 转换为某个类 <code>as?</code> <code>as!</code>  可配合 <code>switch case</code> 使用<br><code>Any</code> 任意类型<br><code>AnyObject</code> 任意对象类型(class type)</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> thing <span class="keyword">in</span> things &#123;</span><br><span class="line">    <span class="keyword">switch</span> thing &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span> as Int:</span><br><span class="line">        print(<span class="string">"zero as an Int"</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span> as Double:</span><br><span class="line">        print(<span class="string">"zero as a Double"</span>)</span><br><span class="line">    <span class="keyword">case</span> let someInt as Int:</span><br><span class="line">        print(<span class="string">"an integer value of \(someInt)"</span>)</span><br><span class="line">    <span class="keyword">case</span> let someDouble as Double where someDouble &gt; <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">"a positive double value of \(someDouble)"</span>)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        print(<span class="string">"something else"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><ul>
<li><p>添加计算属性 (实例属性 类属性)</p>
</li>
<li><p>定义方法 (实例方法 类方法)</p>
</li>
<li><p>提供新初始化器</p>
</li>
<li><p>定义角标操作 (subscript)</p>
</li>
<li><p>定义嵌套类型</p>
</li>
<li><p>遵守某一协议</p>
<p>Mutating Instance Methods</p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">extension Int &#123;</span><br><span class="line">    mutating func square() &#123;</span><br><span class="line">        <span class="keyword">self</span> = <span class="keyword">self</span> * <span class="keyword">self</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var someInt = <span class="number">3</span></span><br><span class="line">someInt.square()</span><br><span class="line"><span class="comment">// someInt is now 9</span></span><br></pre></td></tr></table></figure>

<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><h4 id="约束属性"><a href="#约束属性" class="headerlink" title="约束属性"></a>约束属性</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">protocol SomeProtocol &#123;</span><br><span class="line">    var mustBeSettable: Int &#123; get set &#125;</span><br><span class="line">    var doesNotNeedToBeSettable: Int &#123; get &#125;</span><br><span class="line">    <span class="keyword">static</span> var someTypeProperty: Int &#123; get set &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="约束初始化器"><a href="#约束初始化器" class="headerlink" title="约束初始化器"></a>约束初始化器</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> SomeSubClass: SomeSuperClass, SomeProtocol &#123;</span><br><span class="line">    <span class="comment">// "required" from SomeProtocol conformance; "override" from SomeSuperClass</span></span><br><span class="line">    required override init() &#123;</span><br><span class="line">        <span class="comment">// initializer implementation goes here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="协议类型"><a href="#协议类型" class="headerlink" title="协议类型"></a>协议类型</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Dice &#123;</span><br><span class="line">    let sides: Int</span><br><span class="line">    let generator: RandomNumberGenerator</span><br><span class="line">    init(sides: Int, generator: RandomNumberGenerator) &#123;</span><br><span class="line">        <span class="keyword">self</span>.sides = sides</span><br><span class="line">        <span class="keyword">self</span>.generator = generator</span><br><span class="line">    &#125;</span><br><span class="line">    func roll() -&gt; Int &#123;</span><br><span class="line">        <span class="keyword">return</span> Int(generator.random() * Double(sides)) + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>RandomNumberGenerator</code> 是一个协议</p>
<h4 id="协议可继承"><a href="#协议可继承" class="headerlink" title="协议可继承"></a>协议可继承</h4><h4 id="Class-Only-协议"><a href="#Class-Only-协议" class="headerlink" title="Class Only 协议"></a>Class Only 协议</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“protocol SomeClassOnlyProtocol: AnyObject, SomeInheritedProtocol &#123;</span><br><span class="line">    <span class="comment">// class-only protocol definition goes here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="检测是否遵守某协议"><a href="#检测是否遵守某协议" class="headerlink" title="检测是否遵守某协议"></a>检测是否遵守某协议</h4><p><code>is</code> <code>as?</code> <code>as!</code></p>
<h4 id="可选协议"><a href="#可选协议" class="headerlink" title="可选协议"></a>可选协议</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@objc protocol CounterDataSource &#123;</span><br><span class="line">    @objc optional func increment(forCount count: Int) -&gt; Int</span><br><span class="line">    @objc optional var fixedIncrement: Int &#123; get &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="为协议提供默认实现"><a href="#为协议提供默认实现" class="headerlink" title="为协议提供默认实现"></a>为协议提供默认实现</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extension PrettyTextRepresentable  &#123;</span><br><span class="line">    var prettyTextualDescription: String &#123;</span><br><span class="line">        <span class="keyword">return</span> textualDescription</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="为协议提供约束"><a href="#为协议提供约束" class="headerlink" title="为协议提供约束"></a>为协议提供约束</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">extension Collection where Iterator.Element: TextRepresentable &#123;</span><br><span class="line">    var textualDescription: String &#123;</span><br><span class="line">        let itemsAsText = <span class="keyword">self</span>.map &#123; $<span class="number">0.</span>textualDescription &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"["</span> + itemsAsText.joined(separator: <span class="string">", "</span>) + <span class="string">"]"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><h4 id="泛型函数"><a href="#泛型函数" class="headerlink" title="泛型函数"></a>泛型函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func swapTwoInts(_ a: inout Int, _ b: inout Int)</span><br><span class="line">func swapTwoValues&lt;T&gt;(_ a: inout T, _ b: inout T)</span><br></pre></td></tr></table></figure>

<h4 id="泛型类型"><a href="#泛型类型" class="headerlink" title="泛型类型"></a>泛型类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct Stack&lt;Element&gt; &#123;</span><br><span class="line">    var items = [Element]()</span><br><span class="line">    mutating func push(_ item: Element) &#123;</span><br><span class="line">        items.append(item)</span><br><span class="line">    &#125;</span><br><span class="line">    mutating func pop() -&gt; Element &#123;</span><br><span class="line">        return items.removeLast()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="类型约束"><a href="#类型约束" class="headerlink" title="类型约束"></a>类型约束</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func someFunction&lt;T: SomeClass, U: SomeProtocol&gt;(someT: T, someU: U) &#123;</span><br><span class="line">    // function body goes here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func findIndex&lt;T&gt;(of valueToFind: T, in array:[T]) -&gt; Int? &#123;</span><br><span class="line">    for (index, value) in array.enumerated() &#123;</span><br><span class="line">        if value == valueToFind &#123;</span><br><span class="line">            return index</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="关联类型"><a href="#关联类型" class="headerlink" title="关联类型"></a>关联类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">protocol Container &#123;</span><br><span class="line">    associatedtype Item</span><br><span class="line">    mutating func append(_ item: Item)</span><br><span class="line">    var count: Int &#123; get &#125;</span><br><span class="line">    subscript(i: Int) -&gt; Item &#123; get &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">struct Stack&lt;Element&gt;: Container &#123;</span><br><span class="line">    // original Stack&lt;Element&gt; implementation</span><br><span class="line">    var items = [Element]()</span><br><span class="line">    mutating func push(_ item: Element) &#123;</span><br><span class="line">        items.append(item)</span><br><span class="line">    &#125;</span><br><span class="line">    mutating func pop() -&gt; Element &#123;</span><br><span class="line">        return items.removeLast()</span><br><span class="line">    &#125;</span><br><span class="line">    // conformance to the Container protocol</span><br><span class="line">    mutating func append(_ item: Element) &#123;</span><br><span class="line">        self.push(item)</span><br><span class="line">    &#125;</span><br><span class="line">    var count: Int &#123;</span><br><span class="line">        return items.count</span><br><span class="line">    &#125;</span><br><span class="line">    subscript(i: Int) -&gt; Element &#123;</span><br><span class="line">        return items[i]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="用类型注释约束关联类型"><a href="#用类型注释约束关联类型" class="headerlink" title="用类型注释约束关联类型"></a>用类型注释约束关联类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">protocol Container &#123;</span><br><span class="line">    associatedtype Item: Equatable</span><br><span class="line">    mutating func append(_ item: Item)</span><br><span class="line">    var count: Int &#123; get &#125;</span><br><span class="line">    subscript(i: Int) -&gt; Item &#123; get &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="泛型中-where-分句"><a href="#泛型中-where-分句" class="headerlink" title="泛型中 where 分句"></a>泛型中 <code>where</code> 分句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func allItemsMatch&lt;C1: Container, C2: Container&gt;</span><br><span class="line">    (_ someContainer: C1, _ anotherContainer: C2) -&gt; Bool</span><br><span class="line">    where C1.Item == C2.Item, C1.Item: Equatable &#123;</span><br><span class="line">        </span><br><span class="line">        // Check that both containers contain the same number of items.</span><br><span class="line">        if someContainer.count != anotherContainer.count &#123;</span><br><span class="line">            return false</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // Check each pair of items to see if they are equivalent.</span><br><span class="line">        for i in 0..&lt;someContainer.count &#123;</span><br><span class="line">            if someContainer[i] != anotherContainer[i] &#123;</span><br><span class="line">                return false</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // All items match, so return true.</span><br><span class="line">        return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h3><ul>
<li>open / public</li>
<li>internal (默认)</li>
<li>fileprivate</li>
<li>private</li>
</ul>
<h4 id="单独为-setter-设置访问权限"><a href="#单独为-setter-设置访问权限" class="headerlink" title="单独为 setter 设置访问权限"></a>单独为 setter 设置访问权限</h4><p><code>private(set) var numberOfEdits = 0</code></p>
<h4 id="默认初始化器访问级别"><a href="#默认初始化器访问级别" class="headerlink" title="默认初始化器访问级别"></a>默认初始化器访问级别</h4><ul>
<li>类：internal</li>
<li>结构体：如果存储属性有 private 则整个默认初始化器为 private , 如果存储属性有 fileprivate 则整个默认初始化器为 fileprivate , 否则为 internal</li>
</ul>
<h3 id="高级运算符"><a href="#高级运算符" class="headerlink" title="高级运算符"></a>高级运算符</h3><p>1.溢出 <code>&amp;+</code> <code>&amp;-</code> <code>&amp;*</code><br>2.按位取反 <code>~</code><br>3.按位与 <code>&amp;</code><br>4.按位或 <code>|</code><br>5.按位与或 <code>^</code><br>6.左移 <code>&lt;&lt;</code><br>7.右移 <code>&gt;&gt;</code></p>
<h3 id="Codable"><a href="#Codable" class="headerlink" title="Codable"></a>Codable</h3><p>定义Model</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">struct Store: Codable &#123;</span><br><span class="line">    var name: String</span><br><span class="line">    var aisles: [Aisle]</span><br><span class="line">    </span><br><span class="line">    struct Aisle: Codable &#123;</span><br><span class="line">        var name: String</span><br><span class="line">        var shelves: [Shelf]</span><br><span class="line">        </span><br><span class="line">        struct Shelf: Codable &#123;</span><br><span class="line">            var name: String</span><br><span class="line">            var product: Product</span><br><span class="line">            </span><br><span class="line">            struct Product: Codable &#123;</span><br><span class="line">                var name: String</span><br><span class="line">                var price: Double</span><br><span class="line">                var desc: String?</span><br><span class="line">                </span><br><span class="line">                private enum CodingKeys: String, CodingKey &#123;</span><br><span class="line">                    case name</span><br><span class="line">                    case price = &quot;points&quot;</span><br><span class="line">                    case desc = &quot;description&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let json: Data = &quot;some json data&quot;.data(using: .utf8)!</span><br><span class="line">//JSON --&gt; model</span><br><span class="line">let models = try JSONDecoder().decode([Store].self, from: json)</span><br><span class="line">//model --&gt; JSON</span><br><span class="line">let jsonStr = try JSONEncoder().encode(models)</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ2009</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://incrediblemj.github.io/2019/07/18/Swift 学习笔记(Swift4)/" title="Swift 学习笔记(Swift4)">https://incrediblemj.github.io/2019/07/18/Swift 学习笔记(Swift4)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/合并Framework/" rel="next" title="合并Framework">
                <i class="fa fa-chevron-left"></i> 合并Framework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/What's new in swift/" rel="prev" title="What's new in swift">
                What's new in swift <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MJ2009</p>
              <p class="site-description motion-element" itemprop="description">iOS, IT, Code, Essay</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/incredibleMJ" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chengyingzhan@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预言"><span class="nav-number">1.1.</span> <span class="nav-text">预言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单边范围"><span class="nav-number">1.2.</span> <span class="nav-text">单边范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多行文本-quot-quot-quot"><span class="nav-number">2.1.</span> <span class="nav-text">多行文本 &quot;&quot;&quot;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制流"><span class="nav-number">3.</span> <span class="nav-text">控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-in"><span class="nav-number">3.1.</span> <span class="nav-text">for in</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">4.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#只读计算属性"><span class="nav-number">4.1.</span> <span class="nav-text">只读计算属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过实例方法修改值类型属性"><span class="nav-number">4.2.</span> <span class="nav-text">通过实例方法修改值类型属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非必要返回参数"><span class="nav-number">4.3.</span> <span class="nav-text">非必要返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">5.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化器规则"><span class="nav-number">5.1.</span> <span class="nav-text">初始化器规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两步初始化"><span class="nav-number">5.2.</span> <span class="nav-text">两步初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动继承初始化器"><span class="nav-number">5.3.</span> <span class="nav-text">自动继承初始化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可失败初始化"><span class="nav-number">5.4.</span> <span class="nav-text">可失败初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必要初始化"><span class="nav-number">5.5.</span> <span class="nav-text">必要初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用闭包设置默认值"><span class="nav-number">5.6.</span> <span class="nav-text">使用闭包设置默认值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC"><span class="nav-number">6.</span> <span class="nav-text">ARC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#weak与unowned-弱引用与无主引用"><span class="nav-number">6.1.</span> <span class="nav-text">weak与unowned 弱引用与无主引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用循环"><span class="nav-number">6.2.</span> <span class="nav-text">引用循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选链"><span class="nav-number">7.</span> <span class="nav-text">可选链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过可选链的方式给属性赋值默认会返回一个可选值-void-可用来判断赋值是否成功"><span class="nav-number">7.1.</span> <span class="nav-text">通过可选链的方式给属性赋值默认会返回一个可选值 void? 可用来判断赋值是否成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">8.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">9.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议"><span class="nav-number">10.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#约束属性"><span class="nav-number">10.1.</span> <span class="nav-text">约束属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束初始化器"><span class="nav-number">10.2.</span> <span class="nav-text">约束初始化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议类型"><span class="nav-number">10.3.</span> <span class="nav-text">协议类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议可继承"><span class="nav-number">10.4.</span> <span class="nav-text">协议可继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class-Only-协议"><span class="nav-number">10.5.</span> <span class="nav-text">Class Only 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测是否遵守某协议"><span class="nav-number">10.6.</span> <span class="nav-text">检测是否遵守某协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选协议"><span class="nav-number">10.7.</span> <span class="nav-text">可选协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为协议提供默认实现"><span class="nav-number">10.8.</span> <span class="nav-text">为协议提供默认实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为协议提供约束"><span class="nav-number">10.9.</span> <span class="nav-text">为协议提供约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型"><span class="nav-number">11.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型函数"><span class="nav-number">11.1.</span> <span class="nav-text">泛型函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型类型"><span class="nav-number">11.2.</span> <span class="nav-text">泛型类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型约束"><span class="nav-number">11.3.</span> <span class="nav-text">类型约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联类型"><span class="nav-number">11.4.</span> <span class="nav-text">关联类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用类型注释约束关联类型"><span class="nav-number">11.5.</span> <span class="nav-text">用类型注释约束关联类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型中-where-分句"><span class="nav-number">11.6.</span> <span class="nav-text">泛型中 where 分句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问控制"><span class="nav-number">12.</span> <span class="nav-text">访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单独为-setter-设置访问权限"><span class="nav-number">12.1.</span> <span class="nav-text">单独为 setter 设置访问权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认初始化器访问级别"><span class="nav-number">12.2.</span> <span class="nav-text">默认初始化器访问级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级运算符"><span class="nav-number">13.</span> <span class="nav-text">高级运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codable"><span class="nav-number">14.</span> <span class="nav-text">Codable</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ2009</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'mvMGtXLx2TNI3uKynXIXRf8L-gzGzoHsz',
        appKey: '9fYTrkKd8BEWcKJmMj4kIEgF',
        placeholder: 'Leave a comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
