<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'SJWAYAOR88',
      apiKey: '832d853865b76e86e906b01f568341a7',
      indexName: 'MJ2009_Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mac OS安装方案确定">
<meta name="keywords" content="系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结">
<meta property="og:url" content="https://incrediblemj.github.io/2017/01/01/Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结/index.html">
<meta property="og:site_name" content="MJ2009">
<meta property="og:description" content="Mac OS安装方案确定">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/e5450be8gy1flkti89zvnj21hc0u0npe.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/e5450be8gy1flkti2thdqj21hc0u07wh.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/e5450be8gy1flkthwurdpj20g609sdi9.jpg">
<meta property="og:updated_time" content="2019-07-08T09:22:57.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结">
<meta name="twitter:description" content="Mac OS安装方案确定">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/e5450be8gy1flkti89zvnj21hc0u0npe.jpg">






  <link rel="canonical" href="https://incrediblemj.github.io/2017/01/01/Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结 | MJ2009</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MJ2009</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://incrediblemj.github.io/2017/01/01/Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MJ2009">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ2009">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T00:00:00+08:00">2017-01-01</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/01/Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/01/01/Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mac-OS"><a href="#Mac-OS" class="headerlink" title="Mac OS"></a>Mac OS</h2><h3 id="安装方案确定"><a href="#安装方案确定" class="headerlink" title="安装方案确定"></a>安装方案确定</h3><a id="more"></a>

<pre><code>1. UEFI 还是 BIOS ? GPT 还是 MBR ? 

    - UEFI 和 BIOS 都是引导方式，BIOS 是较老的方式，推荐 UEFI

    - GPT 和 MBR 都是磁盘分区格式，MBR 是比较老的方式，推荐 GPT

2. Clover 还是 变色龙 ？

    - Clover 和 变色龙 都是 引导工具，用来启动 Mac OS 或 Windows

    - 变色龙配置较麻烦，对安装人员要求较高，安装效果还不见得比 Clover 好 

    - Clover 稍微简单点，可以通过一些配置解决大部分问题，推荐 Clover

3. 原版镜像还是懒人版 ？

    - 原版镜像对官方镜像修改较少，只添加一些必要驱动和破解补丁，自己按需加驱动

    - 懒人版就是加入大量驱动，做了较多修改，不用怎么改可能就安装成功了，但没有原版镜像安装稳定，推荐原版

    - 一般原版会比懒人版稳定，推荐原版</code></pre><p>==总结：UEFI + GPT Clover + 原版镜像==</p>
<h3 id="安装步骤概要"><a href="#安装步骤概要" class="headerlink" title="安装步骤概要"></a>安装步骤概要</h3><pre><code>1. 制作启动U盘，有相应工具，这里不展开介绍

    * 注意 Clover 版本，尽量用较新版本
    * 注意 EFI/CLOVER/drivers64UEFI 文件夹下文件，这个与硬件相关
    * 注意 EFI/CLOVER/kexts 文件夹下文件，这些是自己加的驱动，硬件相关
    * 配置 EFI/CLOVER/config.plist ,硬件相关

    EFI 文件夹配置最简单的方式就是找一个与自己电脑配置差不多的成功案例，将他的 EFI 文件夹拿过来用，然后看报错信息做相应修改

    运气好的话，应该可以进安装界面了

2. 在安装界面找到磁盘工具，将分区或磁盘格式化为 HFS 格式

3. 选择新格式化好的用来安装 Mac OS 的分区，开始安装 (不是 GPT 分区的先重新分区，再格式化)

4. 进入系统后，用相应软件安装 Mac 版 Clover ，安装成功后将U盘里的 EFI 文件夹替换 Mac 盘下 EFI分区对应文件夹

经过上面几步应该可以初步使用了，下面的步骤就是优化阶段，驱动显卡 网卡 声卡等</code></pre><p>==总结：启动U盘是关键==</p>
<h3 id="后期优化"><a href="#后期优化" class="headerlink" title="后期优化"></a>后期优化</h3><pre><code>1. 显卡

    我的是 Nvidia 显卡，用的是官方的 web driver , 下载对应系统版本号的驱动就好了 (如遇到重启后黑屏，在 EFI/CLOVER/kexts/Other 文件夹下放入 lilu.kext NvidiaGraphicsFixup.kext NVWebDriverLibValFix.kext)

2. 网卡找自己网卡型号对应的驱动装上就好了

3. 声卡用的是万能驱动 VoodooHDA

4. 还有一些诸如 config.plist 优化 DSDT SSDT 电源管理 USB3.0 BIOS设置 等细节优化就不展开了，具体情况具体分析</code></pre><p>==总结：显卡驱动是关键==</p>
<p><img src="https://wx1.sinaimg.cn/mw690/e5450be8gy1flkti89zvnj21hc0u0npe.jpg" alt></p>
<p><img src="https://wx2.sinaimg.cn/mw690/e5450be8gy1flkti2thdqj21hc0u07wh.jpg" alt></p>
<p><img src="https://wx3.sinaimg.cn/mw690/e5450be8gy1flkthwurdpj20g609sdi9.jpg" alt></p>
<h2 id="Windows-10"><a href="#Windows-10" class="headerlink" title="Windows 10"></a>Windows 10</h2><ol>
<li><p>Windows 10 官方出的U盘制作工具很给力，推荐装原版，进入系统后用 KMS 激活就好了</p>
</li>
<li><p>双硬盘的情况应先卸掉一张硬盘，保留一张主硬盘连接，因为 Windows 10 安装程序识别到有 EFI 分区了不会再新建了，如果 EFI 在副硬盘上，那么系统将从副硬盘引导，所以先只连接主硬盘，确保系统从主硬盘引导启动</p>
</li>
<li><p>遇到无法安装的情况，在安装界面 按下 shift + F10 打开命令行工具，利用  diskpart 重新分区 (注意格式化为 GPT , 创建 efi 、 msr 分区 以及你的其他分区)</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ2009</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://incrediblemj.github.io/2017/01/01/Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结/" title="Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结">https://incrediblemj.github.io/2017/01/01/Win10 + macOS Sierra(10.12.6 16G29) 双系统安装总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统/" rel="tag"># 系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/unrecognized selector sent to instance /" rel="next" title="unrecognized selector sent to instance">
                <i class="fa fa-chevron-left"></i> unrecognized selector sent to instance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/修改vimrc/" rel="prev" title="修改vimrc">
                修改vimrc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MJ2009</p>
              <p class="site-description motion-element" itemprop="description">iOS, IT, Code, Essay</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/incredibleMJ" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chengyingzhan@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-OS"><span class="nav-number">1.</span> <span class="nav-text">Mac OS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装方案确定"><span class="nav-number">1.1.</span> <span class="nav-text">安装方案确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装步骤概要"><span class="nav-number">1.2.</span> <span class="nav-text">安装步骤概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后期优化"><span class="nav-number">1.3.</span> <span class="nav-text">后期优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-10"><span class="nav-number">2.</span> <span class="nav-text">Windows 10</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ2009</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'mvMGtXLx2TNI3uKynXIXRf8L-gzGzoHsz',
        appKey: '9fYTrkKd8BEWcKJmMj4kIEgF',
        placeholder: 'Leave a comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
