<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NHFB4E402V',
      apiKey: '8963e6daabe7462051139f104e834836',
      indexName: 'MJ2009_Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？抛出问题开发中有一个很常见的需求就是按钮中图片有时在标题左边，有时在右边，有时在上边，有时在下边，并且间距有时需要大有时需要小 常见思路思路一：UIButton 有两个属性 titleEdgeInsets、imageEdgeInsets ，通过配合设置这两个属性，可以达到以上排布需求 思路二： 用一">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？">
<meta property="og:url" content="https://incrediblemj.github.io/2019/11/26/UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？/index.html">
<meta property="og:site_name" content="MJ2009">
<meta property="og:description" content="UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？抛出问题开发中有一个很常见的需求就是按钮中图片有时在标题左边，有时在右边，有时在上边，有时在下边，并且间距有时需要大有时需要小 常见思路思路一：UIButton 有两个属性 titleEdgeInsets、imageEdgeInsets ，通过配合设置这两个属性，可以达到以上排布需求 思路二： 用一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-12T12:57:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？">
<meta name="twitter:description" content="UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？抛出问题开发中有一个很常见的需求就是按钮中图片有时在标题左边，有时在右边，有时在上边，有时在下边，并且间距有时需要大有时需要小 常见思路思路一：UIButton 有两个属性 titleEdgeInsets、imageEdgeInsets ，通过配合设置这两个属性，可以达到以上排布需求 思路二： 用一">






  <link rel="canonical" href="https://incrediblemj.github.io/2019/11/26/UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？ | MJ2009</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MJ2009</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://incrediblemj.github.io/2019/11/26/UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MJ2009">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ2009">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-26T17:32:37+08:00">2019-11-26</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/26/UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/26/UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="UIButton-中-titleEdgeInsets-、imageEdgeInsets-是什么含义？"><a href="#UIButton-中-titleEdgeInsets-、imageEdgeInsets-是什么含义？" class="headerlink" title="UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？"></a>UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？</h1><h2 id="抛出问题"><a href="#抛出问题" class="headerlink" title="抛出问题"></a>抛出问题</h2><p>开发中有一个很常见的需求就是按钮中图片有时在标题左边，有时在右边，有时在上边，有时在下边，并且间距有时需要大有时需要小</p>
<h2 id="常见思路"><a href="#常见思路" class="headerlink" title="常见思路"></a>常见思路</h2><p>思路一：UIButton 有两个属性 titleEdgeInsets、imageEdgeInsets ，通过配合设置这两个属性，可以达到以上排布需求</p>
<p>思路二： 用一个 imageView ，一个 label，布局好在上面盖一个透明 button，可以实现效果，略low</p>
<a id="more"></a>

<p>以下重点讲一下 titleEdgeInsets、imageEdgeInsets 这两个值是什么含义，怎么设置合适的值达到预期效果</p>
<h2 id="titleEdgeInsets-、imageEdgeInsets"><a href="#titleEdgeInsets-、imageEdgeInsets" class="headerlink" title="titleEdgeInsets 、imageEdgeInsets"></a>titleEdgeInsets 、imageEdgeInsets</h2><p>titleEdgeInsets ，按钮标题布局边界， (top, left, bottom, right) , 值大于0往内部偏移，小于0往外部偏移，imageEdgeInsets 同理</p>
<h3 id="图片在左-标题在右"><a href="#图片在左-标题在右" class="headerlink" title="图片在左 标题在右"></a>图片在左 标题在右</h3><p>默认按钮就是这种布局，设置图片和按钮之间的间距时，需要同时把按钮和图片往外移，注意，<strong>移动的距离需要同时把对应方向的值设置为等绝对值，正负相反，</strong>具体看你往哪边移动</p>
<p>比如间距10，需要做的操作有两个</p>
<ol>
<li>标题往右移动5 ==&gt; left:5 right:-5</li>
<li>图片往左移动5 ==&gt; right:5 left:-5</li>
</ol>
<h3 id="图片在右-标题在左"><a href="#图片在右-标题在左" class="headerlink" title="图片在右 标题在左"></a>图片在右 标题在左</h3><p>比如 图片大小 14<em>14 ，标题大小 42</em>16， 间距10，需要做的操作</p>
<ol>
<li>先把标题移到图片的左对齐位置，需要往左移动距离为图片宽度14</li>
<li>再把图片移到标题未左移时的位置的右对齐位置，需要往右移动距离为标题宽度42，此时相当于图片和标题调换了个位置，接下来再把间距空出来</li>
<li>标题再左移间距的一半 5</li>
<li>图片再右移间距的一半 5</li>
</ol>
<p>titleEdgeInsets： right:14+5=19 left:-19<br>imageEdgeInsets:  left:42+5=47 right:-47</p>
<h3 id="图片在上-标题在下"><a href="#图片在上-标题在下" class="headerlink" title="图片在上 标题在下"></a>图片在上 标题在下</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">titleEdgeInsets = <span class="type">UIEdgeInsets</span>(top: (titleBounds.height + verticalSpace)/<span class="number">2</span>, <span class="keyword">left</span>: -imageWidth/<span class="number">2</span>, bottom: -(titleBounds.height + verticalSpace)/<span class="number">2</span>, <span class="keyword">right</span>: imageWidth/<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">imageEdgeInsets = <span class="type">UIEdgeInsets</span>(top: -(imageHeight + verticalSpace)/<span class="number">2</span>, <span class="keyword">left</span>: titleBounds.width/<span class="number">2</span>, bottom: (imageHeight + verticalSpace)/<span class="number">2</span>, <span class="keyword">right</span>: -titleBounds.width/<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="图片在下-标题在上"><a href="#图片在下-标题在上" class="headerlink" title="图片在下 标题在上"></a>图片在下 标题在上</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">titleEdgeInsets = <span class="type">UIEdgeInsets</span>(top: -(titleBounds.height + verticalSpace)/<span class="number">2</span>, <span class="keyword">left</span>: -imageWidth/<span class="number">2</span>, bottom: (titleBounds.height + verticalSpace)/<span class="number">2</span>, <span class="keyword">right</span>: imageWidth/<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">imageEdgeInsets = <span class="type">UIEdgeInsets</span>(top: (imageHeight + verticalSpace)/<span class="number">2</span>, <span class="keyword">left</span>: titleBounds.width/<span class="number">2</span>, bottom: -(imageHeight + verticalSpace)/<span class="number">2</span>, <span class="keyword">right</span>: -titleBounds.width/<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h2 id="附上我写的一个-UIButton-扩展，支持-xib-配置，代码配置"><a href="#附上我写的一个-UIButton-扩展，支持-xib-配置，代码配置" class="headerlink" title="附上我写的一个 UIButton 扩展，支持 xib 配置，代码配置"></a>附上我写的一个 UIButton 扩展，支持 xib 配置，代码配置</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> imageAlignKey: <span class="type">Void?</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> imageTitleHorizontalSpaceKey: <span class="type">Void?</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> imageTitleVerticalSpaceKey: <span class="type">Void?</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> isImageLeftAlignKey: <span class="type">Void?</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> isImageRightAlignKey: <span class="type">Void?</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> isImageTopAlignKey: <span class="type">Void?</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> isImageBottomAlignKey: <span class="type">Void?</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ButtonImageAlign</span>: <span class="title">Int</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">left</span></span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">right</span></span><br><span class="line">    <span class="keyword">case</span> top</span><br><span class="line">    <span class="keyword">case</span> bottom</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@IBDesignable</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIButton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> imageAlign: <span class="type">ButtonImageAlign</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;imageAlignKey) <span class="keyword">as</span>? <span class="type">ButtonImageAlign</span> ?? .<span class="keyword">left</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123;</span><br><span class="line">            objc_setAssociatedObject(<span class="keyword">self</span>, &amp;imageAlignKey, newValue, .<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</span><br><span class="line">            updateImageTitleInsets(imageAlign: newValue, horizontalSpace: imageTitleHorizontalSpace, verticalSpace: imageTitleVerticalSpace)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBInspectable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> isImageLeftAlign: <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;isImageLeftAlignKey) <span class="keyword">as</span>? <span class="type">Bool</span> ?? <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123;</span><br><span class="line">            objc_setAssociatedObject(<span class="keyword">self</span>, &amp;isImageLeftAlignKey, newValue, .<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</span><br><span class="line">            imageAlign = getImageAlignFromBoolValue()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBInspectable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> isImageRightAlign: <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;isImageRightAlignKey) <span class="keyword">as</span>? <span class="type">Bool</span> ?? <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123;</span><br><span class="line">            objc_setAssociatedObject(<span class="keyword">self</span>, &amp;isImageRightAlignKey, newValue, .<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</span><br><span class="line">            imageAlign = getImageAlignFromBoolValue()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBInspectable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> isImageTopAlign: <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;isImageTopAlignKey) <span class="keyword">as</span>? <span class="type">Bool</span> ?? <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123;</span><br><span class="line">            objc_setAssociatedObject(<span class="keyword">self</span>, &amp;isImageTopAlignKey, newValue, .<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</span><br><span class="line">            imageAlign = getImageAlignFromBoolValue()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBInspectable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> isImageBottomAlign: <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;isImageBottomAlignKey) <span class="keyword">as</span>? <span class="type">Bool</span> ?? <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123;</span><br><span class="line">            objc_setAssociatedObject(<span class="keyword">self</span>, &amp;isImageBottomAlignKey, newValue, .<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</span><br><span class="line">            imageAlign = getImageAlignFromBoolValue()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBInspectable</span></span><br><span class="line">    <span class="keyword">var</span> imageTitleHorizontalSpace: <span class="type">CGFloat</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;imageTitleHorizontalSpaceKey) <span class="keyword">as</span>? <span class="type">CGFloat</span> ?? <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> newValue &lt; <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            objc_setAssociatedObject(<span class="keyword">self</span>, &amp;imageTitleHorizontalSpaceKey, newValue, .<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</span><br><span class="line">            updateImageTitleInsets(imageAlign: imageAlign, horizontalSpace: newValue, verticalSpace: imageTitleVerticalSpace)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@IBInspectable</span></span><br><span class="line">    <span class="keyword">var</span> imageTitleVerticalSpace: <span class="type">CGFloat</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, &amp;imageTitleVerticalSpaceKey) <span class="keyword">as</span>? <span class="type">CGFloat</span> ?? <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> newValue &lt; <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            objc_setAssociatedObject(<span class="keyword">self</span>, &amp;imageTitleVerticalSpaceKey, newValue, .<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</span><br><span class="line">            updateImageTitleInsets(imageAlign: imageAlign, horizontalSpace: imageTitleHorizontalSpace, verticalSpace: newValue)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">open</span> <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didMoveToSuperview</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.didMoveToSuperview()</span><br><span class="line">        updateImageTitleInsets(imageAlign: imageAlign, horizontalSpace: imageTitleHorizontalSpace, verticalSpace: imageTitleVerticalSpace)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">getImageAlignFromBoolValue</span><span class="params">()</span></span> -&gt; <span class="type">ButtonImageAlign</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> isImageTopAlign &#123;</span><br><span class="line">            <span class="keyword">return</span> .top</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> isImageBottomAlign &#123;</span><br><span class="line">            <span class="keyword">return</span> .bottom</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> isImageRightAlign &#123;</span><br><span class="line">            <span class="keyword">return</span> .<span class="keyword">right</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> isImageLeftAlign &#123;</span><br><span class="line">            <span class="keyword">return</span> .<span class="keyword">left</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> .<span class="keyword">left</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">updateImageTitleInsets</span><span class="params">(imageAlign: ButtonImageAlign,</span></span></span><br><span class="line"><span class="function"><span class="params">                                        horizontalSpace: CGFloat,</span></span></span><br><span class="line"><span class="function"><span class="params">                                        verticalSpace: CGFloat)</span></span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> imageAlign &#123;</span><br><span class="line">        <span class="keyword">case</span> .<span class="keyword">left</span>:</span><br><span class="line">            titleEdgeInsets = <span class="type">UIEdgeInsets</span>(top: titleEdgeInsets.top, <span class="keyword">left</span>: horizontalSpace/<span class="number">2</span>, bottom: titleEdgeInsets.bottom, <span class="keyword">right</span>: -horizontalSpace/<span class="number">2</span>)</span><br><span class="line">            imageEdgeInsets = <span class="type">UIEdgeInsets</span>(top: imageEdgeInsets.top, <span class="keyword">left</span>: -horizontalSpace/<span class="number">2</span>, bottom: imageEdgeInsets.bottom, <span class="keyword">right</span>: horizontalSpace/<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">case</span> .<span class="keyword">right</span>:</span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> imageWidth = image(<span class="keyword">for</span>: .normal)?.size.width,</span><br><span class="line">                <span class="keyword">let</span> font = titleLabel?.font,</span><br><span class="line">                <span class="keyword">let</span> titleBounds = titleLabel?.text?.boundsForFont(font) <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            titleEdgeInsets = <span class="type">UIEdgeInsets</span>(top: titleEdgeInsets.top, <span class="keyword">left</span>: -(imageWidth + horizontalSpace/<span class="number">2</span>), bottom: titleEdgeInsets.bottom, <span class="keyword">right</span>: imageWidth + horizontalSpace/<span class="number">2</span>)</span><br><span class="line">            imageEdgeInsets = <span class="type">UIEdgeInsets</span>(top: imageEdgeInsets.top, <span class="keyword">left</span>: titleBounds.width + horizontalSpace/<span class="number">2</span>, bottom: imageEdgeInsets.bottom, <span class="keyword">right</span>: -(titleBounds.width + horizontalSpace/<span class="number">2</span>))</span><br><span class="line">        <span class="keyword">case</span> .top:</span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> imageWidth = image(<span class="keyword">for</span>: .normal)?.size.width,</span><br><span class="line">                <span class="keyword">let</span> imageHeight = image(<span class="keyword">for</span>: .normal)?.size.height,</span><br><span class="line">                <span class="keyword">let</span> font = titleLabel?.font,</span><br><span class="line">                <span class="keyword">let</span> titleBounds = titleLabel?.text?.boundsForFont(font) <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            titleEdgeInsets = <span class="type">UIEdgeInsets</span>(top: (imageHeight + verticalSpace)/<span class="number">2</span>, <span class="keyword">left</span>: -imageWidth/<span class="number">2</span>, bottom: -(imageHeight + verticalSpace)/<span class="number">2</span>, <span class="keyword">right</span>: imageWidth/<span class="number">2</span>)</span><br><span class="line">            imageEdgeInsets = <span class="type">UIEdgeInsets</span>(top: -(titleBounds.height + verticalSpace)/<span class="number">2</span>, <span class="keyword">left</span>: titleBounds.width/<span class="number">2</span>, bottom: (titleBounds.height + verticalSpace)/<span class="number">2</span>, <span class="keyword">right</span>: -titleBounds.width/<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">case</span> .bottom:</span><br><span class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> imageWidth = image(<span class="keyword">for</span>: .normal)?.size.width,</span><br><span class="line">                <span class="keyword">let</span> imageHeight = image(<span class="keyword">for</span>: .normal)?.size.height,</span><br><span class="line">                <span class="keyword">let</span> font = titleLabel?.font,</span><br><span class="line">                <span class="keyword">let</span> titleBounds = titleLabel?.text?.boundsForFont(font) <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            titleEdgeInsets = <span class="type">UIEdgeInsets</span>(top: -(imageHeight + verticalSpace)/<span class="number">2</span>, <span class="keyword">left</span>: -imageWidth/<span class="number">2</span>, bottom: (imageHeight + verticalSpace)/<span class="number">2</span>, <span class="keyword">right</span>: imageWidth/<span class="number">2</span>)</span><br><span class="line">            imageEdgeInsets = <span class="type">UIEdgeInsets</span>(top: (titleBounds.height + verticalSpace)/<span class="number">2</span>, <span class="keyword">left</span>: titleBounds.width/<span class="number">2</span>, bottom: -(titleBounds.height + verticalSpace)/<span class="number">2</span>, <span class="keyword">right</span>: -titleBounds.width/<span class="number">2</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ2009</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://incrediblemj.github.io/2019/11/26/UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？/" title="UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？">https://incrediblemj.github.io/2019/11/26/UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/CocoaPods私有仓库的创建/" rel="next" title="CocoaPods私有仓库的创建">
                <i class="fa fa-chevron-left"></i> CocoaPods私有仓库的创建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/Swift 中的闭包和 OC 中的 Block 在捕获变量上有什么区别/" rel="prev" title="Swift 中的闭包和 OC 中的 Block 在捕获变量上有什么区别">
                Swift 中的闭包和 OC 中的 Block 在捕获变量上有什么区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MJ2009</p>
              <p class="site-description motion-element" itemprop="description">iOS, IT, Code, Essay</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/incredibleMJ" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chengyingzhan@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UIButton-中-titleEdgeInsets-、imageEdgeInsets-是什么含义？"><span class="nav-number">1.</span> <span class="nav-text">UIButton 中 titleEdgeInsets 、imageEdgeInsets 是什么含义？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抛出问题"><span class="nav-number">1.1.</span> <span class="nav-text">抛出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见思路"><span class="nav-number">1.2.</span> <span class="nav-text">常见思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#titleEdgeInsets-、imageEdgeInsets"><span class="nav-number">1.3.</span> <span class="nav-text">titleEdgeInsets 、imageEdgeInsets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片在左-标题在右"><span class="nav-number">1.3.1.</span> <span class="nav-text">图片在左 标题在右</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片在右-标题在左"><span class="nav-number">1.3.2.</span> <span class="nav-text">图片在右 标题在左</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片在上-标题在下"><span class="nav-number">1.3.3.</span> <span class="nav-text">图片在上 标题在下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片在下-标题在上"><span class="nav-number">1.3.4.</span> <span class="nav-text">图片在下 标题在上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附上我写的一个-UIButton-扩展，支持-xib-配置，代码配置"><span class="nav-number">1.4.</span> <span class="nav-text">附上我写的一个 UIButton 扩展，支持 xib 配置，代码配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ2009</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'mvMGtXLx2TNI3uKynXIXRf8L-gzGzoHsz',
        appKey: '9fYTrkKd8BEWcKJmMj4kIEgF',
        placeholder: 'Leave a comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
