<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NHFB4E402V',
      apiKey: '8963e6daabe7462051139f104e834836',
      indexName: 'MJ2009_Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如何实现一个圆角的分组 tableview 基本思路：每个 cell 可以指定是否需要四个角中的任意方向的圆角，在第一个 cell 显示上左和上右圆角，在最后一个 cell 显示左下和右下圆角，中间 cell 不要圆角，ok，这样效果就可以了, 思路很简单。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现一个圆角的分组 tableview">
<meta property="og:url" content="https://incrediblemj.github.io/2019/11/26/如何实现一个圆角的分组 tableview/index.html">
<meta property="og:site_name" content="MJ2009">
<meta property="og:description" content="如何实现一个圆角的分组 tableview 基本思路：每个 cell 可以指定是否需要四个角中的任意方向的圆角，在第一个 cell 显示上左和上右圆角，在最后一个 cell 显示左下和右下圆角，中间 cell 不要圆角，ok，这样效果就可以了, 思路很简单。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g951479fvhj30u01sz439.jpg">
<meta property="og:updated_time" content="2019-11-26T09:46:53.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现一个圆角的分组 tableview">
<meta name="twitter:description" content="如何实现一个圆角的分组 tableview 基本思路：每个 cell 可以指定是否需要四个角中的任意方向的圆角，在第一个 cell 显示上左和上右圆角，在最后一个 cell 显示左下和右下圆角，中间 cell 不要圆角，ok，这样效果就可以了, 思路很简单。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g951479fvhj30u01sz439.jpg">






  <link rel="canonical" href="https://incrediblemj.github.io/2019/11/26/如何实现一个圆角的分组 tableview/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何实现一个圆角的分组 tableview | MJ2009</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MJ2009</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://incrediblemj.github.io/2019/11/26/如何实现一个圆角的分组 tableview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MJ2009">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ2009">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何实现一个圆角的分组 tableview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-26T17:44:08+08:00">2019-11-26</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/26/如何实现一个圆角的分组 tableview/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/26/如何实现一个圆角的分组 tableview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何实现一个圆角的分组-tableview"><a href="#如何实现一个圆角的分组-tableview" class="headerlink" title="如何实现一个圆角的分组 tableview"></a>如何实现一个圆角的分组 tableview</h1><p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g951479fvhj30u01sz439.jpg" alt="分组tableview"></p>
<p>基本思路：<br>每个 cell 可以指定是否需要四个角中的任意方向的圆角，在第一个 cell 显示上左和上右圆角，在最后一个 cell 显示左下和右下圆角，中间 cell 不要圆角，ok，这样效果就可以了, 思路很简单。</p>
<a id="more"></a>

<h2 id="裁圆角"><a href="#裁圆角" class="headerlink" title="裁圆角"></a>裁圆角</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">corner</span><span class="params">(byRoundingCorners corners: UIRectCorner, radii: CGFloat)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> maskPath = <span class="type">UIBezierPath</span>(roundedRect: <span class="keyword">self</span>.bounds, byRoundingCorners: corners, cornerRadii: <span class="type">CGSize</span>(width: radii, height: radii))</span><br><span class="line">    <span class="keyword">let</span> maskLayer = <span class="type">CAShapeLayer</span>()</span><br><span class="line">    maskLayer.frame = <span class="keyword">self</span>.bounds</span><br><span class="line">    maskLayer.path = maskPath.cgPath</span><br><span class="line">    <span class="keyword">self</span>.layer.mask = maskLayer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="去掉圆角"><a href="#去掉圆角" class="headerlink" title="去掉圆角"></a>去掉圆角</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.layer.mask = <span class="literal">nil</span></span><br></pre></td></tr></table></figure>

<h2 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h2><ol>
<li>注意 cell 重用机制，所以需要在 cellForRow 方法里明确指定每个 cell 的圆角配置</li>
<li>cellForRow 方法里并不能立刻得到 cell 的最终大小，此时 cell 还没有 return 给 tableView 去 layout，即使是在 cell 的 layoutSubviews 方法里，也只是 cell 的 bounds 对了，子 view 的 bounds 还得根据 autolayout 重新设置才正确</li>
</ol>
<h3 id="利用-KVO-实时监听-cell-bounds-变化，进行圆角设置"><a href="#利用-KVO-实时监听-cell-bounds-变化，进行圆角设置" class="headerlink" title="利用 KVO 实时监听 cell bounds 变化，进行圆角设置"></a>利用 KVO 实时监听 cell bounds 变化，进行圆角设置</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//CourseListCell...</span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">var</span> token: <span class="type">NSKeyValueObservation?</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//awakeFromNib...</span></span><br><span class="line">token = observe(\.containerView.bounds) &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] (<span class="number">_</span>, <span class="number">_</span>) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">self</span>?.setupContainerCorner(<span class="keyword">self</span>?.containerCorner)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="swift4-前和-swift4-后-KVO-有变化"><a href="#swift4-前和-swift4-后-KVO-有变化" class="headerlink" title="swift4 前和 swift4 后 KVO 有变化"></a>swift4 前和 swift4 后 KVO 有变化</h4><p>swift4前</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="type">Test</span>()</span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">    test.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"field"</span>, options: [.new, .initial], context: <span class="literal">nil</span>)</span><br><span class="line">    test.field = <span class="string">"change"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">observeValue</span><span class="params">(forKeyPath keyPath: String?,</span></span></span><br><span class="line"><span class="function"><span class="params">                           of object: <span class="keyword">Any</span>?,</span></span></span><br><span class="line"><span class="function"><span class="params">                           change: [NSKeyValueChangeKey : <span class="keyword">Any</span>]?,</span></span></span><br><span class="line"><span class="function"><span class="params">                           context: UnsafeMutableRawPointer?)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(change)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">deinit</span> &#123;</span><br><span class="line">    test.removeObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"field"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>swift4后</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span>Members <span class="class"><span class="keyword">class</span> <span class="title">Test</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">dynamic</span> <span class="keyword">var</span> field = <span class="string">"field"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> observer: <span class="type">NSKeyValueObservation!</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        <span class="keyword">let</span> test = <span class="type">Test</span>()</span><br><span class="line">        observer = test.observe(\.field, options: [.new, .initial]) &#123; (object, change) <span class="keyword">in</span></span><br><span class="line">            <span class="built_in">print</span>(change)</span><br><span class="line">        &#125;</span><br><span class="line">        test.field = <span class="string">"change"</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>核心是 observe(_:options:changeHandler:) 方法，但用法确大有乾坤<br>具体内容涉及到 swift中 KVO 原理、swift 方法和属性编译(Runtime 方面)、对象释放顺序等，本次分享主要讲实现思路和注意点，相关原理感兴趣可以看以下参考链接</p>
<p><a href="https://developer.apple.com/documentation/swift/cocoa_design_patterns/using_key-value_observing_in_swift" target="_blank" rel="noopener">KVO官方文档</a></p>
<p><a href="https://juejin.im/post/5a6ed035518825734108308d" target="_blank" rel="noopener">Swift4 KVO 原理</a></p>
<p><a href="https://ddddxxx.github.io/2018/04/29/swift-block-based-kvo-trouble/" target="_blank" rel="noopener">两种使用方式对比，隐患</a></p>
<p><a href="https://swifter.tips/objc-dynamic/" target="_blank" rel="noopener">@OBJC 和 DYNAMIC</a></p>
<p><a href="https://mp.weixin.qq.com/s/qPlg716RqtiT2PK_WqtBZQ" target="_blank" rel="noopener">Swift5.0 Runtime机制浅析</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ2009</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://incrediblemj.github.io/2019/11/26/如何实现一个圆角的分组 tableview/" title="如何实现一个圆角的分组 tableview">https://incrediblemj.github.io/2019/11/26/如何实现一个圆角的分组 tableview/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/26/Swift 中的闭包和 OC 中的 Block 在捕获变量上有什么区别/" rel="next" title="Swift 中的闭包和 OC 中的 Block 在捕获变量上有什么区别">
                <i class="fa fa-chevron-left"></i> Swift 中的闭包和 OC 中的 Block 在捕获变量上有什么区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/iOS原生级别后台下载/" rel="prev" title="iOS原生级别后台下载">
                iOS原生级别后台下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MJ2009</p>
              <p class="site-description motion-element" itemprop="description">iOS, IT, Code, Essay</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/incredibleMJ" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chengyingzhan@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现一个圆角的分组-tableview"><span class="nav-number">1.</span> <span class="nav-text">如何实现一个圆角的分组 tableview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#裁圆角"><span class="nav-number">1.1.</span> <span class="nav-text">裁圆角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去掉圆角"><span class="nav-number">1.2.</span> <span class="nav-text">去掉圆角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要注意的点"><span class="nav-number">1.3.</span> <span class="nav-text">需要注意的点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用-KVO-实时监听-cell-bounds-变化，进行圆角设置"><span class="nav-number">1.3.1.</span> <span class="nav-text">利用 KVO 实时监听 cell bounds 变化，进行圆角设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#swift4-前和-swift4-后-KVO-有变化"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">swift4 前和 swift4 后 KVO 有变化</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ2009</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'mvMGtXLx2TNI3uKynXIXRf8L-gzGzoHsz',
        appKey: '9fYTrkKd8BEWcKJmMj4kIEgF',
        placeholder: 'Leave a comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
