<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NHFB4E402V',
      apiKey: '8963e6daabe7462051139f104e834836',
      indexName: 'MJ2009_Hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS原生级别后台下载详解参考链接 URLS e s si o nBackground Session 123456private lazy var urlSession: URLSession = &amp;#123;    let config = URLSessionConfiguration.background(withIdentifier: &quot;com.Daniels.Tiercel&quot;)">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS原生级别后台下载">
<meta property="og:url" content="https://incrediblemj.github.io/2019/11/26/iOS原生级别后台下载/index.html">
<meta property="og:site_name" content="MJ2009">
<meta property="og:description" content="iOS原生级别后台下载详解参考链接 URLS e s si o nBackground Session 123456private lazy var urlSession: URLSession = &amp;#123;    let config = URLSessionConfiguration.background(withIdentifier: &quot;com.Daniels.Tiercel&quot;)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-26T09:49:10.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS原生级别后台下载">
<meta name="twitter:description" content="iOS原生级别后台下载详解参考链接 URLS e s si o nBackground Session 123456private lazy var urlSession: URLSession = &amp;#123;    let config = URLSessionConfiguration.background(withIdentifier: &quot;com.Daniels.Tiercel&quot;)">






  <link rel="canonical" href="https://incrediblemj.github.io/2019/11/26/iOS原生级别后台下载/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS原生级别后台下载 | MJ2009</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MJ2009</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://incrediblemj.github.io/2019/11/26/iOS原生级别后台下载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MJ2009">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJ2009">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS原生级别后台下载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-26T17:48:03+08:00">2019-11-26</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/26/iOS原生级别后台下载/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/11/26/iOS原生级别后台下载/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS原生级别后台下载详解"><a href="#iOS原生级别后台下载详解" class="headerlink" title="iOS原生级别后台下载详解"></a>iOS原生级别后台下载详解</h1><p><a href="https://juejin.im/post/5c4ed0b0e51d4511dc730799" target="_blank" rel="noopener">参考链接</a></p>
<h2 id="URLS-e-s-si-o-n"><a href="#URLS-e-s-si-o-n" class="headerlink" title="URLS e s si o n"></a>URLS e s si o n</h2><p>Background Session</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="built_in">lazy</span> <span class="keyword">var</span> urlSession: <span class="type">URLSession</span> = &#123;</span><br><span class="line">    <span class="keyword">let</span> config = <span class="type">URLSessionConfiguration</span>.background(withIdentifier: <span class="string">"com.Daniels.Tiercel"</span>)</span><br><span class="line">    config.isDiscretionary = <span class="literal">true</span></span><br><span class="line">    config.sessionSendsLaunchEvents = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="type">URLSession</span>(configuration: config, delegate: <span class="keyword">self</span>, delegateQueue: <span class="literal">nil</span>)</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="URLSessionDownloadTask"><a href="#URLSessionDownloadTask" class="headerlink" title="URLSessionDownloadTask"></a>URLSessionDownloadTask</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> downloadTask = urlSession.downloadTask(with: url)</span><br><span class="line">downloadTask.resume()</span><br></pre></td></tr></table></figure>

<h2 id="断点续传"><a href="#断点续传" class="headerlink" title="断点续传"></a>断点续传</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取消时保存resumeData</span></span><br><span class="line">downloadTask.cancel &#123; resumeDataOrNil <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> resumeData = resumeDataOrNil <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    <span class="keyword">self</span>.resumeData = resumeData</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者是在session delegate 的 urlSession(_:task:didCompleteWithError:) 方法里面获取</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">urlSession</span><span class="params">(<span class="number">_</span> session: URLSession, task: URLSessionTask, didCompleteWithError error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error,</span><br><span class="line">    	<span class="keyword">let</span> resumeData = (error <span class="keyword">as</span> <span class="type">NSError</span>).userInfo[<span class="type">NSURLSessionDownloadTaskResumeData</span>] <span class="keyword">as</span>? <span class="type">Data</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.resumeData = resumeData</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用resumeData恢复下载</span></span><br><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> resumeData = resumeData <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// inform the user the download can't be resumed</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> downloadTask = urlSession.downloadTask(withResumeData: resumeData)</span><br><span class="line">downloadTask.resume()</span><br></pre></td></tr></table></figure>

<p>正常情况下，这样就已经可以恢复下载任务，但实际上并没有那么顺利，<code>resumeData</code>就存在各种各样的问题</p>
<h2 id="ResumeData"><a href="#ResumeData" class="headerlink" title="ResumeData"></a>ResumeData</h2><h3 id="ResumeData的结构"><a href="#ResumeData的结构" class="headerlink" title="ResumeData的结构"></a>ResumeData的结构</h3><p>在iOS12之前，直接把resumeData保存为resumeData.plist到本地，可以看出里面的结构。</p>
<ul>
<li>在iOS 8，resumeData的key：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// url</span></span><br><span class="line"><span class="type">NSURLSessionDownloadURL</span></span><br><span class="line"><span class="comment">// 已经接受的数据大小</span></span><br><span class="line"><span class="type">NSURLSessionResumeBytesReceived</span></span><br><span class="line"><span class="comment">// currentRequest</span></span><br><span class="line"><span class="type">NSURLSessionResumeCurrentRequest</span></span><br><span class="line"><span class="comment">// Etag，下载文件的唯一标识</span></span><br><span class="line"><span class="type">NSURLSessionResumeEntityTag</span></span><br><span class="line"><span class="comment">// 已经下载的缓存文件路径</span></span><br><span class="line"><span class="type">NSURLSessionResumeInfoLocalPath</span></span><br><span class="line"><span class="comment">// resumeData版本</span></span><br><span class="line"><span class="type">NSURLSessionResumeInfoVersion</span> = <span class="number">1</span></span><br><span class="line"><span class="comment">// originalRequest</span></span><br><span class="line"><span class="type">NSURLSessionResumeOriginalRequest</span></span><br><span class="line"></span><br><span class="line"><span class="type">NSURLSessionResumeServerDownloadDate</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>在iOS 9 - iOS 10，改动如下:</p>
<ul>
<li>NSURLSessionResumeInfoVersion = 2，resumeData版本升级</li>
<li>NSURLSessionResumeInfoLocalPath改成NSURLSessionResumeInfoTempFileName，缓存文件路径变成了缓存文件名</li>
</ul>
</li>
<li><p>在iOS 11，改动如下：</p>
<ul>
<li>NSURLSessionResumeInfoVersion = 4，resumeData版本再次升级，应该是直接跳过3了</li>
<li>如果是多次对downloadTask进行 取消 - 恢复 操作，生成的resumeData会多出一个key为NSURLSessionResumeByteRange的键值对</li>
</ul>
</li>
</ul>
<ul>
<li>在iOS 12，resumeData编码方式改变，需要用NSKeyedUnarchiver来解码，结构没有改变</li>
</ul>
<p>了解resumeData结构对解决它引起的Bug，实现离线断点续传，起到关键作用。</p>
<h3 id="ResumeData的Bug"><a href="#ResumeData的Bug" class="headerlink" title="ResumeData的Bug"></a>ResumeData的Bug</h3><ul>
<li><p>在iOS 10.0 - iOS 10.1：</p>
<ul>
<li>Bug：使用系统生成的resumeData无法直接恢复下载，原因是currentRequest和originalRequest 的NSKeyArchived编码异常，iOS 10.2及以上会修复这个问题。</li>
<li>解决方法：获取到resumeData后，需要对它进行修正，使用修正后的resumeData创建downloadTask，再对downloadTask的currentRequest和originalRequest赋值</li>
</ul>
</li>
</ul>
<ul>
<li><p>在iOS 11.0 - iOS 11.2：</p>
<ul>
<li>Bug：由于多次对downloadTask进行 取消 - 恢复 操作，生成的resumeData会多出一个key为NSURLSessionResumeByteRange的键值对，所以会导致直接下载成功（实际上没有），下载的文件大小直接变成0，iOS 11.3及以上会修复这个问题。</li>
<li>解决方法：把key为NSURLSessionResumeByteRange的键值对删除。</li>
</ul>
</li>
</ul>
<ul>
<li><p>在iOS 10.3 - iOS 12.1：</p>
<ul>
<li>Bug：从iOS 10.3开始，只要对downloadTask进行 取消 - 恢复 操作，使用生成的resumeData创建downloadTask，它的originalRequest为nil，到目前最新的系统版本（iOS 12.1）仍然一样，虽然不会影响文件的下载，但会影响到下载任务的管理。</li>
<li>解决方法：使用currentRequest匹配任务，这里涉及到一个重定向问题，后面会有详细说明。</li>
</ul>
</li>
</ul>
<h2 id="具体表现"><a href="#具体表现" class="headerlink" title="具体表现"></a>具体表现</h2><p>支持后台下载的downloadTask已经创建，resumeData的问题也已经解决，现在已经可以愉快地开启和恢复下载了。接下来要面对的是，这个downloadTask的具体表现，这也是实现一个下载框架最重要的环节。</p>
<h3 id="下载过程中"><a href="#下载过程中" class="headerlink" title="下载过程中"></a>下载过程中</h3><p>支持后台下载的URLSessionDownloadTask，真实类型是__NSCFBackgroundDownloadTask，具体表现跟普通的有很大的差别，根据上面的表格和苹果官方文档：</p>
<ul>
<li><p>当创建了Background Sessions，系统会把它的identifier记录起来，只要App重新启动后，创建对应的Background Sessions，它的代理方法也会继续被调用</p>
</li>
<li><p>如果是任务被session管理，则下载中的tmp格式缓存文件会在沙盒的caches文件夹里；如果不被session管理，且可以恢复，则缓存文件会被移动到Tmp文件夹里；如果不被session管理，且不可以恢复，则缓存文件会被删除。即：</p>
<ul>
<li>downloadTask运行中和调用suspend方法，缓存文件会在沙盒的caches文件夹里</li>
<li>调用cancelByProducingResumeData方法，则缓存文件会在Tmp文件夹里</li>
<li>调用cancel方法，缓存文件会被删除</li>
</ul>
</li>
</ul>
<ul>
<li><p>手动Kill App会调用了cancelByProducingResumeData或者cancel方法</p>
<ul>
<li>在iOS 8 上，手动kill会马上调用cancelByProducingResumeData或者cancel方法，然后会调用urlSession(_:task:didCompleteWithError:)代理方法</li>
<li>在iOS 9 - iOS 12 上，手动kill会马上停止下载，当App重新启动后，创建对应的Background Sessions后，才会调用cancelByProducingResumeData或者cancel方法，然后会调用urlSession(_:task:didCompleteWithError:)代理方法</li>
</ul>
</li>
</ul>
<ul>
<li>进入后台、crash或者被系统关闭，系统会有另外一条进程对下载任务进行管理，没有开启的任务会自动开启，已经开启的会保持原来的状态（继续运行或者暂停），当App重新启动后，创建对应的Background Sessions，可以使用session.getTasksWithCompletionHandler(_:)方法来获取任务，session的代理方法也会继续被调用（如果需要）</li>
<li>最令人意外的是，只要没有手动Kill App，就算重启手机，重启完成后原来在运行的下载任务还是会继续下载，实在牛逼</li>
</ul>
<p>既然已经总结出规律，那么处理起来就简单了：</p>
<ul>
<li><p>在App启动的时候创建Background Sessions<br>使用cancelByProducingResumeData方法暂停任务，保证可以恢复任务</p>
<ul>
<li>其实也可以使用suspend方法，但在iOS 10.0 - iOS 10.1 中暂停后如果不马上恢复任务，会无法恢复任务，这又是一个Bug，所以不建议</li>
</ul>
</li>
</ul>
<ul>
<li>手动Kill App会调用了cancelByProducingResumeData或者cancel，最后会调用urlSession(_:task:didCompleteWithError:)代理方法，可以在这里做集中处理，管理downloadTask，把resumeData保存起来</li>
<li>进入后台、crash或者被系统关闭，不影响原来任务的状态，当App重新启动后，创建对应的Background Sessions后，使用session.getTasksWithCompletionHandler(_:)来获取任务</li>
</ul>
<h3 id="下载完成"><a href="#下载完成" class="headerlink" title="下载完成"></a>下载完成</h3><p>由于支持后台下载，下载任务完成时，App有可能处于不同状态，所以还要了解对应的表现：</p>
<ul>
<li>在前台：跟普通的downloadTask一样，调用相关的session代理方法</li>
<li>在后台：当Background Sessions里面所有的任务（注意是所有任务，不单单是下载任务）都完成后，会调用AppDelegate的application(_:handleEventsForBackgroundURLSession:completionHandler:)方法，激活App，然后跟在前台时一样，调用相关的session代理方法，最后再调用urlSessionDidFinishEvents(forBackgroundURLSession:)方法</li>
<li>crash或者App被系统关闭：当Background Sessions里面所有的任务（注意是所有任务，不单单是下载任务）都完成后，会自动启动App，调用AppDelegate的application(<em>:didFinishLaunchingWithOptions:)方法，然后调用application(</em>:handleEventsForBackgroundURLSession:completionHandler:)方法，当创建了对应的Background Sessions后，才会跟在前台时一样，调用相关的session代理方法，最后再调用urlSessionDidFinishEvents(forBackgroundURLSession:)方法</li>
<li>crash或者App被系统关闭，打开App保持前台，当所有的任务都完成后才创建对应的Background Sessions：没有创建session时，只会调用AppDelegate的application(_:handleEventsForBackgroundURLSession:completionHandler:)方法，当创建了对应的Background Sessions后，才会跟在前台时一样，调用相关的session代理方法，最后再调用urlSessionDidFinishEvents(forBackgroundURLSession:)方法</li>
<li>crash或者App被系统关闭，打开App，创建对应的Background Sessions后所有任务才完成：跟在前台的时候一样</li>
</ul>
<p>总结：</p>
<ul>
<li>只要不在前台，当所有任务完成后会调用AppDelegate的application(_:handleEventsForBackgroundURLSession:completionHandler:)方法</li>
<li>只有创建了对应Background Sessions，才会调用对应的session代理方法，如果不在前台，还会调用urlSessionDidFinishEvents(forBackgroundURLSession:)</li>
</ul>
<p>具体处理方式：<br>首先就是Background Sessions的创建时机，前面说过：</p>
<p>必须在App启动的时候创建URLSession，即它的生命周期跟App几乎一致，为方便使用，最好是作为AppDelegate的属性，或者是全局变量。</p>
<p>原因：下载任务有可能在App处于不同状态时完成，所以需要保证App启动的时候，Background Sessions也已经创建，这样才能使它的代理方法正确的调用，并且方便接下来的操作。<br>根据下载任务完成时的表现，结合苹果官方文档：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 必须在AppDelegate中，实现这个方法</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//   - identifier: 对应Background Sessions的identifier</span></span><br><span class="line"><span class="comment">//   - completionHandler: 需要保存起来</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication,</span></span></span><br><span class="line"><span class="function"><span class="params">                 handleEventsForBackgroundURLSession identifier: String,</span></span></span><br><span class="line"><span class="function"><span class="params">                 completionHandler: @escaping <span class="params">()</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    	<span class="keyword">if</span> identifier == urlSession.configuration.identifier ?? <span class="string">""</span> &#123;</span><br><span class="line">            <span class="comment">// 这里用作为AppDelegate的属性，保存completionHandler</span></span><br><span class="line">            backgroundCompletionHandler = completionHandler</span><br><span class="line">	    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后要在session的代理方法里调用completionHandler</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 必须实现这个方法，并且在主线程调用completionHandler</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">urlSessionDidFinishEvents</span><span class="params">(forBackgroundURLSession session: URLSession)</span></span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> appDelegate = <span class="type">UIApplication</span>.shared.delegate <span class="keyword">as</span>? <span class="type">AppDelegate</span>,</span><br><span class="line">        <span class="keyword">let</span> backgroundCompletionHandler = appDelegate.backgroundCompletionHandler <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">        <span class="comment">// 上面保存的completionHandler</span></span><br><span class="line">        backgroundCompletionHandler()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，下载完成的情况也处理完毕</p>
<h3 id="下载错误"><a href="#下载错误" class="headerlink" title="下载错误"></a>下载错误</h3><p>支持后台下载的downloadTask失败的时候，在urlSession(_:task:didCompleteWithError:)方法里面的(error as NSError).userInfo可能会出现一个key为NSURLErrorBackgroundTaskCancelledReasonKey的键值对，由此可以获得只有后台下载任务失败时才有相关的信息</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">urlSession</span><span class="params">(<span class="number">_</span> session: URLSession, task: URLSessionTask, didCompleteWithError error: Error?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">        <span class="keyword">let</span> backgroundTaskCancelledReason = (error <span class="keyword">as</span> <span class="type">NSError</span>).userInfo[<span class="type">NSURLErrorBackgroundTaskCancelledReasonKey</span>] <span class="keyword">as</span>? <span class="type">Int</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>支持后台下载的downloadTask，由于App有可能处于后台，或者crash，或者被系统关闭，只有当Background Sessions所有任务完成时，才会激活或者启动，所以无法处理处理重定向的情况。</p>
<p>苹果官方文档指出：</p>
<blockquote>
<p>Redirects are always followed. As a result, even if you have implemented urlSession(_:task:willPerformHTTPRedirection:newRequest:completionHandler:), it is not called.</p>
</blockquote>
<p>意思是始终遵从重定向，并且不会调用urlSession(_:task:willPerformHTTPRedirection:newRequest:completionHandler:)方法。</p>
<p>前面有提到downloadTask的originalRequest有可能为nil，只能用currentRequest来匹配任务进行管理，但currentRequest也有可能因为重定向而发生改变，而重定向的代理方法又不会调用，所以只能用KVO来观察currentRequest，这样就可以获取到最新的currentRequest</p>
<h2 id="最大并发数"><a href="#最大并发数" class="headerlink" title="最大并发数"></a>最大并发数</h2><p>URLSessionConfiguration里有个httpMaximumConnectionsPerHost的属性，它的作用是控制同一个host同时连接的数量，苹果的文档显示，默认在macOS里是6，在iOS里是4。单从字面上来看它的效果应该是：如果设置为N，则同一个host最多有N个任务并发下载，其他任务在等待，而不同host的任务不受这个值影响。但是实际上又有很多需要注意的地方。</p>
<ul>
<li><p>没有资料显示它的最大值是多少，经测试，设置为1000000都没有问题，但是如果设置为Int.Max，则会出问题，对于大多数URL都是无法下载（应该跟目标url的服务器有关）；如果设置为小于1，对于大多数URL都无法下载</p>
</li>
<li><p>当使用URLSessionConfiguration.default来创建一个URLSession时，无论在真机还是模拟器上</p>
<ul>
<li>httpMaximumConnectionsPerHost设置为10000，无论是否同一个host，都可以有多个任务（测试过180多个）并发下载</li>
<li>httpMaximumConnectionsPerHost设置为1，对于同一个host只能同时有一个任务在下载，不同host可以有多个任务并发下载</li>
</ul>
</li>
</ul>
<ul>
<li><p>当使用URLSessionConfiguration.background(withIdentifier:)来创建一个支持后台下载的URLSession</p>
<ul>
<li><p>在模拟器上</p>
<ul>
<li>httpMaximumConnectionsPerHost设置为10000，无论是否同一个host，都可以有多个任务（测试过180多个）并发下载</li>
<li>httpMaximumConnectionsPerHost设置为1，对于同一个host只能同时有一个任务在下载，不同host可以有多个任务并发下载</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* 在真机上

    * httpMaximumConnectionsPerHost设置为10000，无论是否同一个host，并发下载的任务数都有限制（目前最大是6）
    * httpMaximumConnectionsPerHost设置为1，对于同一个host只能同时有一个任务在下载，不同host并发下载的任务数有限制（目前最大是6）
    * 即使使用多个URLSession开启下载，可以并发下载的任务数量也不会增加
    * 以下是部分系统并发数的限制

        * iOS 9 iPhone SE上是3
        * iOS 10.3.3 iPhone 5上是3
        * iOS 11.2.5 iPhone 7Plus上是6
        * iOS 12.1.2 iPhone 6s上是6
        * iOS 12.2 iPhone XS Max上是6</code></pre><p>从以上几点可以得出结论，由于支持后台下载的URLSession的特性，系统会限制并发任务的数量，以减少资源的开销。同时对于不同的host，就算httpMaximumConnectionsPerHost设置为1，也会有多个任务并发下载，所以不能使用httpMaximumConnectionsPerHost来控制下载任务的并发数。</p>
<h2 id="前后台切换"><a href="#前后台切换" class="headerlink" title="前后台切换"></a>前后台切换</h2><p>在downloadTask运行中，App进行前后台切换，会导致urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:)方法不调用</p>
<ul>
<li>在iOS 12 - iOS 12.1，iPhone<br>8 以下的真机中，App进入后台再回到前台，进度的代理方法不调用，当再次进入后台的时候，有短暂的时间会调用进度的代理方法</li>
<li>在iOS 12.1，iPhone XS的模拟器中，多次进行前台后台切换，偶尔会出现进度的代理方法不调用，真机目测不会</li>
<li>在iOS 11.2.2，iPhone 6真机中，进行前台后台切换，会出现进度的代理方法不调用，多次切换则有机会恢复</li>
</ul>
<p>解决办法：使用通知监听UIApplication.didBecomeActiveNotification，延迟0.1秒调用suspend方法，再调用resume方法</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>沙盒路径：用Xcode运行和停止项目，可以达到App crash的效果，但是无论是用真机还是模拟器，每用Xcode运行一次，都会改变沙盒路径，这会导致系统对downloadTask相关的文件操作失败，在某些情况系统记录的是上次的项目沙盒路径，最终导致出现无法开启任务下载、找不到文件夹等错误。我刚开始就是遇到这种情况，我并不知道是这个原因，所以觉得无法预测，也无法解决。各位在开发测试的时候，一定要注意。</li>
<li>真机与模拟器：由于iOS后台下载的特性和注意事项实在太多，而且不同的iOS版本之间还存在一定的差别，所以使用模拟器进行开发和测试是一种很方便的选择。但是有些特性在真机和模拟器上表现又会不一样，例如在模拟器上下载任务的并发数是很大的，而在真机上则很小（在iOS 12上是6），所以一定要在真机上进行测试或者校验，以真机的结果为准。</li>
<li>缓存文件：前面说了恢复下载依靠的是resumeData，其实还需要对应的缓存文件，在resumeData里可以得到缓存文件的文件名（在iOS 8获得的是缓存文件路径），因为之前推荐使用cancelByProducingResumeData方法暂停任务，那么缓存文件会被移动到沙盒的Tmp文件夹，这个文件夹的数据在某些时候会被系统自动清理掉，所以为了以防万一，最好是额外保存一份。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MJ2009</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://incrediblemj.github.io/2019/11/26/iOS原生级别后台下载/" title="iOS原生级别后台下载">https://incrediblemj.github.io/2019/11/26/iOS原生级别后台下载/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/26/如何实现一个圆角的分组 tableview/" rel="next" title="如何实现一个圆角的分组 tableview">
                <i class="fa fa-chevron-left"></i> 如何实现一个圆角的分组 tableview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MJ2009</p>
              <p class="site-description motion-element" itemprop="description">iOS, IT, Code, Essay</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/incredibleMJ" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chengyingzhan@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS原生级别后台下载详解"><span class="nav-number">1.</span> <span class="nav-text">iOS原生级别后台下载详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URLS-e-s-si-o-n"><span class="nav-number">1.1.</span> <span class="nav-text">URLS e s si o n</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URLSessionDownloadTask"><span class="nav-number">1.2.</span> <span class="nav-text">URLSessionDownloadTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断点续传"><span class="nav-number">1.3.</span> <span class="nav-text">断点续传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResumeData"><span class="nav-number">1.4.</span> <span class="nav-text">ResumeData</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ResumeData的结构"><span class="nav-number">1.4.1.</span> <span class="nav-text">ResumeData的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResumeData的Bug"><span class="nav-number">1.4.2.</span> <span class="nav-text">ResumeData的Bug</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体表现"><span class="nav-number">1.5.</span> <span class="nav-text">具体表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载过程中"><span class="nav-number">1.5.1.</span> <span class="nav-text">下载过程中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载完成"><span class="nav-number">1.5.2.</span> <span class="nav-text">下载完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载错误"><span class="nav-number">1.5.3.</span> <span class="nav-text">下载错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向"><span class="nav-number">1.6.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大并发数"><span class="nav-number">1.7.</span> <span class="nav-text">最大并发数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前后台切换"><span class="nav-number">1.8.</span> <span class="nav-text">前后台切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.9.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJ2009</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'mvMGtXLx2TNI3uKynXIXRf8L-gzGzoHsz',
        appKey: '9fYTrkKd8BEWcKJmMj4kIEgF',
        placeholder: 'Leave a comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
