<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cart-25</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <div class="cart-layout">
        <!-- 头部 -->
        <div class="cart-header header">
            <a href="#" class="back jd-sprite"></a>
            <a href="#" class="menu jd-sprite"></a>
            <div class="search">
               <h4>购物车</h4>
            </div>           
        </div>
        <!-- 安全 -->
        <div class="cart-safe  animated tada">
            <p>您正在安全购物环境中，请放心剁手</p>
        </div>
        <!-- 商品模块 -->
        <div class="cart-product">
            <!-- 头部 -->
            <div class="p-header">
                <!-- 全选按钮 -->
                <span class="chk-all chk jd-sprite"></span>
                <!-- logo -->
                <span class="logo fl jd-sprite"></span>
                <!-- title -->
                <span class="title fl">京东自营</span>
                <!-- 免运费 -->
                <span class="free fr">您享受满79元免运费服务</span>
            </div>
            <!-- 内容 -->
            <div class="p-content">
                <div class="item">
                    <!-- 复选框 -->
                    <span class="chk-one chk jd-sprite"></span>
                    <div class="item-in">
                        <img src="images/detail01.jpg" class="info-img" alt="">
                        <!-- 信息 -->
                        <div class="info">
                            <p class="text">南极人睡衣女夏季新款棉质短袖睡衣家居服睡裙 女可爱薄款印花女士睡衣连衣裙 </p>
                            <div class="option">
                                <div class="count fl">
                                    <span>-</span>
                                    <span>1</span>
                                    <span>+</span>
                                </div>
                                <div class="del fr">
                                    <div class="del-up"></div>
                                    <div class="del-down"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- 复选框 -->
                    <span class="chk-one chk jd-sprite"></span>
                    <div class="item-in">
                        <img src="images/detail01.jpg" class="info-img" alt="">
                        <!-- 信息 -->
                        <div class="info">
                            <p class="text">南极人睡衣女夏季新款棉质短袖睡衣家居服睡裙 女可爱薄款印花女士睡衣连衣裙 </p>
                            <div class="option">
                                <div class="count fl">
                                    <span>-</span>
                                    <span>1</span>
                                    <span>+</span>
                                </div>
                                <div class="del fr">
                                    <div class="del-up"></div>
                                    <div class="del-down"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- 复选框 -->
                    <span class="chk-one chk jd-sprite"></span>
                    <div class="item-in">
                        <img src="images/detail01.jpg" class="info-img" alt="">
                        <!-- 信息 -->
                        <div class="info">
                            <p class="text">南极人睡衣女夏季新款棉质短袖睡衣家居服睡裙 女可爱薄款印花女士睡衣连衣裙 </p>
                            <div class="option">
                                <div class="count fl">
                                    <span>-</span>
                                    <span>1</span>
                                    <span>+</span>
                                </div>
                                <div class="del fr">
                                    <div class="del-up"></div>
                                    <div class="del-down"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- 复选框 -->
                    <span class="chk-one chk jd-sprite"></span>
                    <div class="item-in">
                        <img src="images/detail01.jpg" class="info-img" alt="">
                        <!-- 信息 -->
                        <div class="info">
                            <p class="text">南极人睡衣女夏季新款棉质短袖睡衣家居服睡裙 女可爱薄款印花女士睡衣连衣裙 </p>
                            <div class="option">
                                <div class="count fl">
                                    <span>-</span>
                                    <span>1</span>
                                    <span>+</span>
                                </div>
                                <div class="del fr">
                                    <div class="del-up"></div>
                                    <div class="del-down"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- 复选框 -->
                    <span class="chk-one chk jd-sprite"></span>
                    <div class="item-in">
                        <img src="images/detail01.jpg" class="info-img" alt="">
                        <!-- 信息 -->
                        <div class="info">
                            <p class="text">南极人睡衣女夏季新款棉质短袖睡衣家居服睡裙 女可爱薄款印花女士睡衣连衣裙 </p>
                            <div class="option">
                                <div class="count fl">
                                    <span>-</span>
                                    <span>1</span>
                                    <span>+</span>
                                </div>
                                <div class="del fr">
                                    <div class="del-up"></div>
                                    <div class="del-down"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- 复选框 -->
                    <span class="chk-one chk jd-sprite"></span>
                    <div class="item-in">
                        <img src="images/detail01.jpg" class="info-img" alt="">
                        <!-- 信息 -->
                        <div class="info">
                            <p class="text">南极人睡衣女夏季新款棉质短袖睡衣家居服睡裙 女可爱薄款印花女士睡衣连衣裙 </p>
                            <div class="option">
                                <div class="count fl">
                                    <span>-</span>
                                    <span>1</span>
                                    <span>+</span>
                                </div>
                                <div class="del fr">
                                    <div class="del-up"></div>
                                    <div class="del-down"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- 复选框 -->
                    <span class="chk-one chk jd-sprite"></span>
                    <div class="item-in">
                        <img src="images/detail01.jpg" class="info-img" alt="">
                        <!-- 信息 -->
                        <div class="info">
                            <p class="text">南极人睡衣女夏季新款棉质短袖睡衣家居服睡裙 女可爱薄款印花女士睡衣连衣裙 </p>
                            <div class="option">
                                <div class="count fl">
                                    <span>-</span>
                                    <span>1</span>
                                    <span>+</span>
                                </div>
                                <div class="del fr">
                                    <div class="del-up"></div>
                                    <div class="del-down"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 模态框 -->
        <div class="win-box">
            <div class="del-box">
                <p>大哥，确定不要这个商品了吗？</p>
                <div class="btn clearfix">
                    <a href="#" class="cancel fl">取消</a>
                    <a href="#" class="ok fr">确认</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tap.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>