<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cate-25</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cate.css">
</head>
<body>
    <!-- 布局容器 -->
    <div class="cate-layout">
        <!-- 头部 -->
        <div class="cate-header header">
            <a href="#" class="back jd-sprite"></a>
            <a href="#" class="menu jd-sprite"></a>
            <div class="search">
                <input type="search" placeholder="班长,你的吸管！">
            </div>           
        </div>
        <!-- 内容 -->
        <div class="cate-content">
            <div class="c-left">
                <ul>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li class="current">热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                    <li>热门推荐</li>
                </ul>
            </div>
            <div class="c-right">
                <div class="right-in">
                    <a href="#" class="cate-banner">
                        <img src="images/cate_banner.jpg" alt="">
                    </a>
                    <h3>热门推荐</h3>
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                    </ul>
                    <h3>热门推荐</h3>
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                    </ul>
                    <h3>热门推荐</h3>
                    <ul class="clearfix">
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/cate_item06.jpg" alt="">
                                <p>新鲜盒子</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/iscroll.js"></script>
    <script src="js/cate.js"></script>
</body>
</html>