<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 设置移动视口 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JDM-aircourse</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- 图片 -->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <!-- 布局的容器  320-640之间自适应  -->
    <div class="jd-layout">
        <!-- 头部 -->
        <div class="jd-header">           
            <a href="#" class="logo jd-sprite"></a>
            <div class="search">
                <span class="search-icon jd-sprite"></span>
                <!-- 提升用户体验 -->
                <input type="search" placeholder="麻烦把脚抬一抬！" >
            </div>
            <a href="#" onclick="login_method()" class="login">登录</a>
        </div>       
        <!-- 轮播图 -->
        <div class="jd-banner">
            <ul class="clearfix">                
                <!-- (li>a[href="#"]>img[src="images/banner0$.jpg"])*8 -->
                <li><a href="#"><img src="images/banner08.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/banner01.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/banner02.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/banner03.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/banner04.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/banner05.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/banner06.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/banner07.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/banner08.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/banner01.jpg" alt=""></a></li>
            </ul>
            <ol>
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <!-- 导航 -->
        <div class="jd-nav">
            <!-- shfit + alt + 下 -->
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <img src="images/nav01.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav02.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav03.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav04.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav05.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav06.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav07.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav08.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav09.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav10.png" alt="">
                        <p>京东超市</p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 快报 -->
        <div class="jd-news">
            <img src="images/jd-news-tit.png" class="logo" alt="">
            <div class="list">
                <ul>
                    <li>爱课只要1990元</li>
                    <li>爱课只要1991元</li>
                    <li>爱课只要1992元</li>
                    <li>爱课只要1993元</li>
                    <li>爱课只要1994元</li>
                    <li>爱课只要1995元</li>
                </ul>
            </div>
            <a href="#" class="more">| 更多</a>
        </div>

        <!-- 秒杀模块 -->
        <div class="jd-seckill">
            <!-- 头部 -->
            <div class="sk-header"> 
                <span class="logo fl jd-sprite"></span>
                <span class="title fl">京东秒杀</span>
                <div class="time fl">
                    <span>00</span>
                    <span>:</span>
                    <span>00</span>
                    <span>:</span>
                    <span>00</span>
                </div>
                <a href="#" class="more fr">秒杀一切》</a>
            </div>
            <!-- 内容 -->
            <div class="sk-content">
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/sec04.jpg" alt="">
                            <p>￥0.99</p>
                            <p>￥998</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 主会场 -->
        <div class="jd-major clearfix">
            <a href="#"><img src="images/item01.jpg" alt=""></a>
            <a href="#"><img src="images/item02.jpg" alt=""></a>
            <a href="#"><img src="images/item03.jpg" alt=""></a>
        </div>
        <!-- 商品 -->
        <div class="jd-product">
            <ul>
                <li>
                    <a href="#"><img src="images/product_1.jpg" alt=""></a>
                    <a href="#"><img src="images/product_2.jpg" alt=""></a>
                    <a href="#"><img src="images/product_3.jpg" alt=""></a>
                </li>
                <li>
                        <a href="#"><img src="images/product_4.jpg" alt=""></a>
                        <a href="#"><img src="images/product_5.jpg" alt=""></a>                       
                </li>
                <li>
                        <a href="#"><img src="images/product_6.jpg" alt=""></a>
                        <a href="#"><img src="images/product_7.jpg" alt=""></a>                       
                </li>
            </ul>
        </div>
    </div>
    <script src="js/index.js"></script>

</body>
</html>